gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
ctg89_1	1	310	+		ctg89_1	unannotated orf
ctg89_2	320	1385	+		ctg89_2	unannotated orf
ctg89_3	1451	1700	+		ctg89_3	unannotated orf
ctg89_4	1835	1991	+		ctg89_4	unannotated orf
ctg89_5	2001	3177	+		ctg89_5	unannotated orf
ctg89_6	3230	4766	+		ctg89_6	unannotated orf
ctg89_7	4762	5815	-		ctg89_7	unannotated orf
ctg89_8	5757	8400	-		ctg89_8	unannotated orf
ctg89_9	8421	9216	-		ctg89_9	unannotated orf
ctg89_10	9244	9802	-		ctg89_10	unannotated orf
ctg89_11	9814	10033	+		ctg89_11	unannotated orf
ctg89_12	10000	10957	-		ctg89_12	unannotated orf
ctg89_13	10969	11113	+		ctg89_13	unannotated orf
ctg89_14	11171	11930	-		ctg89_14	unannotated orf
ctg89_15	11955	12186	-		ctg89_15	unannotated orf
ctg89_16	12292	12400	+		ctg89_16	unannotated orf
ctg89_17	12430	13423	+		ctg89_17	unannotated orf
ctg89_18	13455	13569	-		ctg89_18	unannotated orf
ctg89_19	13843	15244	+		ctg89_19	unannotated orf
ctg89_20	15617	15719	-		ctg89_20	unannotated orf
ctg89_21	15734	17825	+		ctg89_21	unannotated orf
ctg89_22	17847	19212	+		ctg89_22	unannotated orf
ctg89_23	19351	19996	+		ctg89_23	unannotated orf
ctg89_24	20041	21070	+		ctg89_24	unannotated orf
