gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
ctg86_1	2	1202	+		ctg86_1	unannotated orf
ctg86_2	1236	2598	+		ctg86_2	unannotated orf
ctg86_3	2594	3443	-		ctg86_3	unannotated orf
ctg86_4	3616	4228	+		ctg86_4	unannotated orf
ctg86_5	4286	4664	-		ctg86_5	unannotated orf
ctg86_6	4671	5607	-		ctg86_6	unannotated orf
ctg86_7	5617	7228	-		ctg86_7	unannotated orf
ctg86_8	7258	7657	-		ctg86_8	unannotated orf
ctg86_9	7805	8663	+		ctg86_9	unannotated orf
ctg86_10	8673	9090	-		ctg86_10	unannotated orf
ctg86_11	9086	9320	-		ctg86_11	unannotated orf
ctg86_12	9406	10441	-		ctg86_12	unannotated orf
ctg86_13	10491	11157	-		ctg86_13	unannotated orf
ctg86_14	11153	11933	-		ctg86_14	unannotated orf
ctg86_15	11929	13216	-		ctg86_15	unannotated orf
ctg86_16	13312	13441	-		ctg86_16	unannotated orf
