Cluster_ID	NRPSPKS_ID	annotation	aSDomain	score	evalue	domain_type	subtype	domain_start	domain_end	KR activity	KR stereochemistry	NRPSPredictor2	Stachelhaus	Minowa	pkssignature	consensus
c00015_MH-Pat-.._c14	ctg15_4	NRPS	nrpspksdomains_ctg15_4_Xdom09	93.4	7.00E-29	Thioesterase		1585	2395							
c00015_MH-Pat-.._c14	ctg15_4	NRPS	nrpspksdomains_ctg15_4_Xdom08	43.2	8.20E-14	PCP		2446	2602							
c00015_MH-Pat-.._c14	ctg15_4	NRPS	nrpspksdomains_ctg15_4_Xdom07	306.1	6.00E-94	Condensation	Condensation_DCL	3205	4126							
c00015_MH-Pat-.._c14	ctg15_4	NRPS	nrpspksdomains_ctg15_4_Xdom06	243.5	2.64E-75	Epimerization		4624	5539							
c00015_MH-Pat-.._c14	ctg15_4	NRPS	nrpspksdomains_ctg15_4_Xdom05	79.2	4.60E-25	PCP		5584	5782							
c00015_MH-Pat-.._c14	ctg15_4	NRPS	nrpspksdomains_ctg15_4_Xdom04	253.4	5.30E-78	MT	nMT	6592	7252							
c00015_MH-Pat-.._c14	ctg15_4	NRPS	nrpspksdomains_ctg15_4_A2	366.7	3.10E-112	AMP-binding		7462	8671				asn|gln			
c00015_MH-Pat-.._c14	ctg15_4	NRPS	nrpspksdomains_ctg15_4_Xdom03	344.5	1.10E-105	Condensation	Condensation_LCL	9229	10147							
c00015_MH-Pat-.._c14	ctg15_4	NRPS	nrpspksdomains_ctg15_4_Xdom02	79.8	3.00E-25	PCP		10213	10417							
c00015_MH-Pat-.._c14	ctg15_4	NRPS	nrpspksdomains_ctg15_4_A1	391.2	1.10E-119	AMP-binding		10762	12001				cysa|dab|dpr			
c00015_MH-Pat-.._c14	ctg15_4	NRPS	nrpspksdomains_ctg15_4_Xdom01	296.2	5.80E-91	Condensation	Condensation_LCL	12631	13519							
c00015_MH-Pat-.._c14	ctg15_5	PKS/NRPS-like protein	nrpspksdomains_ctg15_5_Xdom01	49.3	1.10E-15	ACP		13761	13959							
c00015_MH-Pat-.._c14	ctg15_5	PKS/NRPS-like protein	nrpspksdomains_ctg15_5_KR1	206.1	1.00E-63	PKS_KR		14280	14817	inactive	C1					
c00015_MH-Pat-.._c14	ctg15_6	PKS-like protein	nrpspksdomains_ctg15_6_Xdom04	248.9	1.50E-76	MT	cMT	15704	16301							
c00015_MH-Pat-.._c14	ctg15_6	PKS-like protein	nrpspksdomains_ctg15_6_Xdom03	94.1	2.10E-29	PKS_DH2		17048	17705							
c00015_MH-Pat-.._c14	ctg15_6	PKS-like protein	nrpspksdomains_ctg15_6_AT1	291.6	1.80E-89	PKS_AT		18020	18860					mal	mal	mal
c00015_MH-Pat-.._c14	ctg15_6	PKS-like protein	nrpspksdomains_ctg15_6_Xdom02	557.8	4.20E-170	PKS_KS		19202	20489							
c00015_MH-Pat-.._c14	ctg15_6	PKS-like protein	nrpspksdomains_ctg15_6_Xdom01	53.3	6.40E-17	ACP		20576	20750							
c00015_MH-Pat-.._c14	ctg15_7	PKS/NRPS-like protein	nrpspksdomains_ctg15_7_CAL1	231.6	2.40E-71	CAL_domain		21679	22612					NH2		
