signature gene	pHMM hits	e-value	bit score	number of seeds
ctg80_19	adh_short	1.5e-35	115.6	230
ctg80_21	PKS_KS	2.8e-36	118.0	2284
ctg80_21	ene_KS	8.7e-18	56.8	19
ctg80_21	mod_KS	8.8e-29	93.2	217
ctg80_21	hyb_KS	3.4e-32	104.5	33
ctg80_21	itr_KS	6.3e-27	87.1	96
ctg80_21	tra_KS	2.4e-41	134.7	44
ctg80_21	PKS_KS	2.8e-36	118.0	2284
ctg80_21	ene_KS	8.7e-18	56.8	19
ctg80_21	mod_KS	8.8e-29	93.2	217
ctg80_21	hyb_KS	3.4e-32	104.5	33
ctg80_21	itr_KS	6.3e-27	87.1	96
ctg80_21	tra_KS	2.4e-41	134.7	44
ctg80_22	PP-binding	2.8e-14	46.2	164
ctg80_22	tra_KS	3.9e-43	140.6	44
ctg80_22	PP-binding	2.8e-14	46.2	164
ctg80_22	tra_KS	3.9e-43	140.6	44
ctg80_26	PP-binding	4e-12	39.3	164
ctg80_26	ATd	3.6e-43	140.3	19
ctg80_26	tra_KS	2e-166	546.8	44
ctg80_26	adh_short	1.5e-36	118.8	230
ctg80_27	PP-binding	3.4e-10	33.1	164
ctg80_27	tra_KS	6e-148	485.9	44
ctg80_27	adh_short	3.8e-39	127.2	230
ctg80_27	PP-binding	3.4e-10	33.1	164
ctg80_27	tra_KS	6e-148	485.9	44
ctg80_27	adh_short	3.8e-39	127.2	230
ctg80_45	adh_short_C2	5.5e-57	186.2	47
ctg80_63	Abi	5.6e-10	32.3	?
ctg80_67	Glyco_transf_28	6e-26	83.8	43
ctg80_67	Glyco_tran_28_C	2.7e-36	117.7	?
ctg80_71	Condensation	7.5e-46	149.2	42
ctg80_71	AMP-binding	4e-108	354.3	400
ctg80_71	PP-binding	1.6e-13	43.7	164
ctg80_71	ATd	1.5e-59	193.5	19
ctg80_71	tra_KS	1.2e-188	620.0	44
ctg80_71	adh_short	1.3e-50	164.5	230
ctg80_72	AMP-binding	5.7e-112	367.0	400
ctg80_72	PP-binding	7.9e-17	54.4	164
ctg80_72	ATd	4.6e-60	195.2	19
ctg80_72	tra_KS	5.9e-192	630.9	44
ctg80_72	adh_short	6.3e-42	136.3	230
ctg80_72	PF00881	1.3e-09	31.1	78
ctg80_73	ATd	1e-54	177.8	19
ctg80_73	tra_KS	1.7e-109	359.2	44
ctg80_74	PP-binding	2.1e-09	30.6	164
ctg80_74	tra_KS	6.4e-76	248.6	44
ctg80_74	PP-binding	2.1e-09	30.6	164
ctg80_74	tra_KS	6.4e-76	248.6	44
ctg80_75	PP-binding	2.5e-15	49.5	164
ctg80_75	PKS_KS	1.2e-33	109.4	2284
ctg80_75	ATd	9.2e-54	174.7	19
ctg80_75	mod_KS	2.2e-26	85.3	217
ctg80_75	hyb_KS	1.1e-29	96.3	33
ctg80_75	itr_KS	1.2e-27	89.5	96
ctg80_75	tra_KS	1.8e-44	145.0	44
ctg80_76	PP-binding	1.9e-12	40.3	164
ctg80_76	tra_KS	9.3e-191	626.9	44
ctg80_76	PP-binding	1.9e-12	40.3	164
ctg80_76	tra_KS	9.3e-191	626.9	44
ctg80_77	ATd	5.4e-37	120.3	19
ctg80_77	ATd	5.4e-37	120.3	19
ctg80_78	PP-binding	3.7e-13	42.6	164
ctg80_78	ATd	5.7e-60	194.9	19
ctg80_78	tra_KS	3.3e-185	608.7	44
ctg80_78	adh_short	3.1e-32	104.7	230
