gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
ctg36_1	1	547	-		ctg36_1	unannotated orf
ctg36_2	668	1214	-		ctg36_2	unannotated orf
ctg36_3	1469	2669	+		ctg36_3	unannotated orf
ctg36_4	2665	3415	-		ctg36_4	unannotated orf
ctg36_5	3527	3965	-		ctg36_5	unannotated orf
ctg36_6	3961	4231	-		ctg36_6	unannotated orf
ctg36_7	4227	4842	-		ctg36_7	unannotated orf
ctg36_8	4842	5814	+		ctg36_8	unannotated orf
ctg36_9	5810	7052	+		ctg36_9	unannotated orf
ctg36_10	7328	7556	-		ctg36_10	unannotated orf
ctg36_11	7895	8402	-		ctg36_11	unannotated orf
ctg36_12	8995	9793	-		ctg36_12	unannotated orf
ctg36_13	10378	10918	+		ctg36_13	unannotated orf
ctg36_14	10920	11520	-		ctg36_14	unannotated orf
ctg36_15	11544	12807	-		ctg36_15	unannotated orf
ctg36_16	12818	13301	-		ctg36_16	unannotated orf
ctg36_17	13419	16797	+		ctg36_17	unannotated orf
ctg36_18	16865	17375	+		ctg36_18	unannotated orf
ctg36_19	17371	17905	+		ctg36_19	unannotated orf
ctg36_20	18121	18856	+		ctg36_20	unannotated orf
ctg36_21	18822	19680	-		ctg36_21	unannotated orf
ctg36_22	19676	20387	-		ctg36_22	unannotated orf
ctg36_23	20563	20770	-		ctg36_23	unannotated orf
