Cluster_ID	NRPSPKS_ID	annotation	aSDomain	score	evalue	domain_type	subtype	domain_start	domain_end	KR activity	KR stereochemistry	NRPSPredictor2	Stachelhaus	Minowa	pkssignature	consensus
c00071_MH-Pat-.._c67	ctg71_5	PKS/NRPS-like protein	nrpspksdomains_ctg71_5_Xdom01	249.2	1.50E-76	Aminotran_3		3733	4414							
c00071_MH-Pat-.._c67	ctg71_6	PKS/NRPS-like protein	nrpspksdomains_ctg71_6_Xdom01	64.4	2.30E-20	Aminotran_3		4509	4731							
c00071_MH-Pat-.._c67	ctg71_22	PKS-like protein	nrpspksdomains_ctg71_22_Xdom01	539.4	1.60E-164	PKS_KS		20021	21293							
c00071_MH-Pat-.._c67	ctg71_22	PKS-like protein	nrpspksdomains_ctg71_22_AT1	335.8	6.10E-103	PKS_AT		21632	22523					mmal	mal	pk
c00071_MH-Pat-.._c67	ctg71_22	PKS-like protein	nrpspksdomains_ctg71_22_Xdom02	89.9	4.00E-28	PKS_DH2		22811	23432							
c00071_MH-Pat-.._c67	ctg71_22	PKS-like protein	nrpspksdomains_ctg71_22_Xdom03	59.1	1.00E-18	PKS_ER		24638	25178							
c00071_MH-Pat-.._c67	ctg71_22	PKS-like protein	nrpspksdomains_ctg71_22_KR1	194.3	4.30E-60	PKS_KR		25268	25805	active	B1					
c00071_MH-Pat-.._c67	ctg71_27	NRPS-like protein	nrpspksdomains_ctg71_27_A1	236.3	1.10E-72	AMP-binding		29937	30780				no_call			
c00071_MH-Pat-.._c67	ctg71_28	NRPS-like protein	nrpspksdomains_ctg71_28_A1	43.4	4.20E-14	AMP-binding		30971	31169				no_call			
