signature gene	pHMM hits	e-value	bit score	number of seeds
ctg78_11	PF12697	1.9e-07	23.9	465
ctg78_11	PF00561	9.9e-13	40.2	48
ctg78_11	Peptidase_S9	6.6e-13	40.6	?
ctg78_29	PP-binding	7.6e-12	37.7	164
ctg78_29	ATd	1.7e-39	127.6	19
ctg78_29	tra_KS	3e-172	565.2	44
ctg78_30	ATd	3.6e-37	120.1	19
ctg78_30	ATd	3.6e-37	120.1	19
ctg78_32	tra_KS	9.7e-99	323.0	44
ctg78_32	tra_KS	9.7e-99	323.0	44
ctg78_33	PP-binding	4.6e-15	48.0	164
ctg78_33	ATd	7.8e-41	132.0	19
ctg78_33	tra_KS	4.2e-170	558.1	44
ctg78_33	adh_short	1.3e-47	154.1	230
ctg78_34	ATd	7.4e-57	184.0	19
ctg78_34	tra_KS	4.6e-184	604.1	44
ctg78_35	PP-binding	4e-13	41.8	164
ctg78_35	ATd	5.4e-57	184.5	19
ctg78_35	tra_KS	5e-179	587.5	44
ctg78_35	adh_short	4.8e-38	122.9	230
ctg78_36	PKS_KS	1.2e-150	494.1	2284
ctg78_36	PKS_KS	1.2e-150	494.1	2284
ctg78_41	PP-binding	5.5e-12	38.1	164
ctg78_41	hyb_KS	1.6e-180	592.5	33
ctg78_41	PF12697	3.7e-08	26.2	465
ctg78_41	PP-binding	5.5e-12	38.1	164
ctg78_41	hyb_KS	1.6e-180	592.5	33
ctg78_41	PF12697	3.7e-08	26.2	465
ctg78_42	PP-binding	1.1e-12	40.3	164
ctg78_42	ATd	2.1e-57	185.8	19
ctg78_42	hyb_KS	8.7e-153	501.1	33
ctg78_42	tra_KS	2.3e-186	611.7	44
ctg78_42	adh_short	2.7e-49	159.5	230
ctg78_43	PP-binding	2e-07	23.5	164
ctg78_44	adh_short	2e-31	101.4	230
ctg78_45	AMP-binding	2.2e-50	163.4	400
ctg78_45	AMP-binding	2.2e-50	163.4	400
ctg78_51	Glycos_transf_4	7.1e-36	115.6	?
