gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
ctg50_1	1	382	+		ctg50_1	unannotated orf
ctg50_2	531	1428	+		ctg50_2	unannotated orf
ctg50_3	1447	1738	-		ctg50_3	unannotated orf
ctg50_4	1878	2034	+		ctg50_4	unannotated orf
ctg50_5	1990	3073	+		ctg50_5	unannotated orf
ctg50_6	3092	4685	+		ctg50_6	unannotated orf
ctg50_7	4720	6070	+		ctg50_7	unannotated orf
ctg50_8	6056	7403	+		ctg50_8	unannotated orf
ctg50_9	7417	9202	+		ctg50_9	unannotated orf
ctg50_10	9277	9751	+		ctg50_10	unannotated orf
ctg50_11	10000	12178	+		ctg50_11	unannotated orf
ctg50_12	12266	12974	+		ctg50_12	unannotated orf
ctg50_13	12951	13128	-		ctg50_13	unannotated orf
ctg50_14	13171	13825	+		ctg50_14	unannotated orf
ctg50_15	13875	14085	+		ctg50_15	unannotated orf
ctg50_16	14057	14237	+		ctg50_16	unannotated orf
ctg50_17	14187	14970	+		ctg50_17	unannotated orf
ctg50_18	14969	15401	+		ctg50_18	unannotated orf
ctg50_19	15415	16993	+		ctg50_19	unannotated orf
ctg50_20	17238	17487	-		ctg50_20	unannotated orf
ctg50_21	17526	17751	-		ctg50_21	unannotated orf
ctg50_22	17772	18342	+		ctg50_22	unannotated orf
ctg50_23	18600	20199	+		ctg50_23	unannotated orf
ctg50_24	20242	20827	+		ctg50_24	unannotated orf
ctg50_25	20816	22178	+		ctg50_25	unannotated orf
