Cluster_ID	NRPSPKS_ID	annotation	aSDomain	score	evalue	domain_type	subtype	domain_start	domain_end	KR activity	KR stereochemistry	NRPSPredictor2	Stachelhaus	Minowa	pkssignature	consensus
c00060_MH-s5_L.._c56	ctg60_2	PKS/NRPS-like protein	nrpspksdomains_ctg60_2_Xdom01	78.3	1.80E-24	Polyketide_cyc	Polyketide_cyc2	821	1250							
c00060_MH-s5_L.._c56	ctg60_3	PKS/NRPS-like protein	nrpspksdomains_ctg60_3_Xdom01	92.4	8.10E-29	Polyketide_cyc	Polyketide_cyc2	1296	1725							
c00060_MH-s5_L.._c56	ctg60_21	NRPS	nrpspksdomains_ctg60_21_Xdom03	118.8	1.20E-36	Thioesterase		20018	20780							
c00060_MH-s5_L.._c56	ctg60_21	NRPS	nrpspksdomains_ctg60_21_Xdom02	70.8	2.00E-22	PCP		20834	21041							
c00060_MH-s5_L.._c56	ctg60_21	NRPS	nrpspksdomains_ctg60_21_A1	316.6	4.80E-97	AMP-binding		21290	22493				no_call			
c00060_MH-s5_L.._c56	ctg60_21	NRPS	nrpspksdomains_ctg60_21_Xdom01	291.0	2.20E-89	Condensation	Condensation_LCL	23027	23933							
c00060_MH-s5_L.._c56	ctg60_22	PKS-like protein	nrpspksdomains_ctg60_22_Xdom02	81.7	7.70E-26	PCP		24154	24358							
c00060_MH-s5_L.._c56	ctg60_22	PKS-like protein	nrpspksdomains_ctg60_22_KR1	159.9	1.60E-49	PKS_KR		24616	25207	active	?					
c00060_MH-s5_L.._c56	ctg60_22	PKS-like protein	nrpspksdomains_ctg60_22_AT1	250.3	6.90E-77	PKS_AT		26140	27115					mal	N/A	pk
c00060_MH-s5_L.._c56	ctg60_22	PKS-like protein	nrpspksdomains_ctg60_22_Xdom01	278.5	2.50E-85	PKS_KS		27400	28096							
c00060_MH-s5_L.._c56	ctg60_23	NRPS	nrpspksdomains_ctg60_23_Xdom02	50.4	4.50E-16	PCP		28809	29001							
c00060_MH-s5_L.._c56	ctg60_23	NRPS	nrpspksdomains_ctg60_23_A1	363.5	2.80E-111	AMP-binding		30303	31491				tyr			
c00060_MH-s5_L.._c56	ctg60_23	NRPS	nrpspksdomains_ctg60_23_Xdom01	266.1	9.20E-82	Condensation	Condensation_DCL	32058	32841							
c00060_MH-s5_L.._c56	ctg60_25	NRPS	nrpspksdomains_ctg60_25_Xdom02	67.2	2.70E-21	PCP		33246	33441							
c00060_MH-s5_L.._c56	ctg60_25	NRPS	nrpspksdomains_ctg60_25_A1	346.8	3.30E-106	AMP-binding		33693	34944				no_call			
c00060_MH-s5_L.._c56	ctg60_25	NRPS	nrpspksdomains_ctg60_25_Xdom01	280.3	3.90E-86	Condensation	Condensation_LCL	35556	36435							
c00060_MH-s5_L.._c56	ctg60_26	PKS/NRPS-like protein	nrpspksdomains_ctg60_26_Xdom01	52.2	1.40E-16	ACP		36665	36869							
c00060_MH-s5_L.._c56	ctg60_26	PKS/NRPS-like protein	nrpspksdomains_ctg60_26_CAL1	342.4	8.30E-105	CAL_domain		38918	40247					AHBA		
