Cluster_ID	NRPSPKS_ID	annotation	aSDomain	score	evalue	domain_type	subtype	domain_start	domain_end	KR activity	KR stereochemistry	NRPSPredictor2	Stachelhaus	Minowa	pkssignature	consensus
c00074_MH-Pat-.._c70	ctg74_13	PKS/NRPS-like protein	nrpspksdomains_ctg74_13_Xdom01	173.3	1.30E-53	MT	oMT	14734	15442							
c00074_MH-Pat-.._c70	ctg74_15	PKS/NRPS-like protein	nrpspksdomains_ctg74_15_KR1	24.5	5.60E-08	PKS_KR		17807	18290	inactive	C1					
c00074_MH-Pat-.._c70	ctg74_17	Hybrid PKS-NRPS	nrpspksdomains_ctg74_17_Xdom20	73.9	6.70E-23	Thioesterase		20006	20768							
c00074_MH-Pat-.._c70	ctg74_17	Hybrid PKS-NRPS	nrpspksdomains_ctg74_17_Xdom19	71.6	1.10E-22	PCP		20825	21026							
c00074_MH-Pat-.._c70	ctg74_17	Hybrid PKS-NRPS	nrpspksdomains_ctg74_17_A1	358.9	6.90E-110	AMP-binding		21284	22544				arg			
c00074_MH-Pat-.._c70	ctg74_17	Hybrid PKS-NRPS	nrpspksdomains_ctg74_17_Xdom18	234.0	5.10E-72	Condensation	Condensation_LCL	23126	24047							
c00074_MH-Pat-.._c70	ctg74_17	Hybrid PKS-NRPS	nrpspksdomains_ctg74_17_Xdom17	34.1	6.20E-11	ACP		24125	24314							
c00074_MH-Pat-.._c70	ctg74_17	Hybrid PKS-NRPS	nrpspksdomains_ctg74_17_Xdom16	87.7	2.60E-27	Trans-AT_docking		24449	24938							
c00074_MH-Pat-.._c70	ctg74_17	Hybrid PKS-NRPS	nrpspksdomains_ctg74_17_Xdom15	488.9	3.40E-149	PKS_KS		25025	26324							
c00074_MH-Pat-.._c70	ctg74_17	Hybrid PKS-NRPS	nrpspksdomains_ctg74_17_Xdom14	34.8	3.70E-11	ACP		26513	26702							
c00074_MH-Pat-.._c70	ctg74_17	Hybrid PKS-NRPS	nrpspksdomains_ctg74_17_KR2	178.0	4.50E-55	PKS_KR		27053	27608	active	?					
c00074_MH-Pat-.._c70	ctg74_17	Hybrid PKS-NRPS	nrpspksdomains_ctg74_17_Xdom13	147.1	1.40E-45	PKS_DH2		28364	29132							
c00074_MH-Pat-.._c70	ctg74_17	Hybrid PKS-NRPS	nrpspksdomains_ctg74_17_Xdom12	121.1	1.30E-37	Trans-AT_docking		29243	29750							
c00074_MH-Pat-.._c70	ctg74_17	Hybrid PKS-NRPS	nrpspksdomains_ctg74_17_Xdom11	549.7	1.20E-167	PKS_KS		29804	31121							
c00074_MH-Pat-.._c70	ctg74_17	Hybrid PKS-NRPS	nrpspksdomains_ctg74_17_Xdom10	47.0	5.70E-15	ACP		31295	31502							
c00074_MH-Pat-.._c70	ctg74_17	Hybrid PKS-NRPS	nrpspksdomains_ctg74_17_Xdom09	186.3	1.50E-57	PKS_DH2		31748	32441							
c00074_MH-Pat-.._c70	ctg74_17	Hybrid PKS-NRPS	nrpspksdomains_ctg74_17_Xdom08	79.0	1.20E-24	Trans-AT_docking		32558	32978							
c00074_MH-Pat-.._c70	ctg74_17	Hybrid PKS-NRPS	nrpspksdomains_ctg74_17_Xdom07	571.7	2.50E-174	PKS_KS		33473	34778							
c00074_MH-Pat-.._c70	ctg74_17	Hybrid PKS-NRPS	nrpspksdomains_ctg74_17_Xdom06	52.7	9.50E-17	ACP		34919	35114							
c00074_MH-Pat-.._c70	ctg74_17	Hybrid PKS-NRPS	nrpspksdomains_ctg74_17_Xdom05	52.8	8.90E-17	ACP		35306	35495							
c00074_MH-Pat-.._c70	ctg74_17	Hybrid PKS-NRPS	nrpspksdomains_ctg74_17_KR1	167.1	1.00E-51	PKS_KR		35807	36374	active	?					
c00074_MH-Pat-.._c70	ctg74_17	Hybrid PKS-NRPS	nrpspksdomains_ctg74_17_Xdom04	197.6	5.20E-61	PKS_DH2		37169	37889							
c00074_MH-Pat-.._c70	ctg74_17	Hybrid PKS-NRPS	nrpspksdomains_ctg74_17_Xdom03	105.9	6.20E-33	Trans-AT_docking		38030	38543							
c00074_MH-Pat-.._c70	ctg74_17	Hybrid PKS-NRPS	nrpspksdomains_ctg74_17_Xdom02	502.8	2.00E-153	PKS_KS		38579	39878							
c00074_MH-Pat-.._c70	ctg74_17	Hybrid PKS-NRPS	nrpspksdomains_ctg74_17_Xdom01	31.2	5.00E-10	ACP		40241	40424							
c00074_MH-Pat-.._c70	ctg74_19	Hybrid PKS-NRPS	nrpspksdomains_ctg74_19_Xdom24	21.4	3.60E-07	PKS_DH2		42578	42938							
c00074_MH-Pat-.._c70	ctg74_19	Hybrid PKS-NRPS	nrpspksdomains_ctg74_19_Xdom23	85.2	1.50E-26	Trans-AT_docking		43049	43523							
c00074_MH-Pat-.._c70	ctg74_19	Hybrid PKS-NRPS	nrpspksdomains_ctg74_19_Xdom22	517.9	5.20E-158	PKS_KS		43586	44840							
c00074_MH-Pat-.._c70	ctg74_19	Hybrid PKS-NRPS	nrpspksdomains_ctg74_19_Xdom21	28.8	2.80E-09	ACP		45071	45269							
c00074_MH-Pat-.._c70	ctg74_19	Hybrid PKS-NRPS	nrpspksdomains_ctg74_19_KR4	137.3	1.30E-42	PKS_KR		45599	46145	active	?					
c00074_MH-Pat-.._c70	ctg74_19	Hybrid PKS-NRPS	nrpspksdomains_ctg74_19_Xdom20	131.8	6.60E-41	Trans-AT_docking		47114	47564							
c00074_MH-Pat-.._c70	ctg74_19	Hybrid PKS-NRPS	nrpspksdomains_ctg74_19_Xdom19	526.9	1.00E-160	PKS_KS		47627	49001							
c00074_MH-Pat-.._c70	ctg74_19	Hybrid PKS-NRPS	nrpspksdomains_ctg74_19_Xdom18	29.4	1.80E-09	ACP		49277	49466							
c00074_MH-Pat-.._c70	ctg74_19	Hybrid PKS-NRPS	nrpspksdomains_ctg74_19_KR3	164.8	5.00E-51	PKS_KR		49796	50345	inactive	C2					
c00074_MH-Pat-.._c70	ctg74_19	Hybrid PKS-NRPS	nrpspksdomains_ctg74_19_Xdom17	123.5	2.60E-38	PS		51083	51797							
c00074_MH-Pat-.._c70	ctg74_19	Hybrid PKS-NRPS	nrpspksdomains_ctg74_19_Xdom16	193.9	7.10E-60	PKS_DH2		51965	52682							
c00074_MH-Pat-.._c70	ctg74_19	Hybrid PKS-NRPS	nrpspksdomains_ctg74_19_Xdom15	130.4	1.80E-40	Trans-AT_docking		52793	53258							
c00074_MH-Pat-.._c70	ctg74_19	Hybrid PKS-NRPS	nrpspksdomains_ctg74_19_Xdom14	483.4	1.50E-147	PKS_KS		53321	54557							
c00074_MH-Pat-.._c70	ctg74_19	Hybrid PKS-NRPS	nrpspksdomains_ctg74_19_Xdom13	44.2	4.50E-14	ACP		54845	55052							
c00074_MH-Pat-.._c70	ctg74_19	Hybrid PKS-NRPS	nrpspksdomains_ctg74_19_Xdom12	52.5	7.40E-17	ACP_beta		55223	55418							
c00074_MH-Pat-.._c70	ctg74_19	Hybrid PKS-NRPS	nrpspksdomains_ctg74_19_Xdom11	271.9	1.50E-83	MT	cMT	55673	56321							
c00074_MH-Pat-.._c70	ctg74_19	Hybrid PKS-NRPS	nrpspksdomains_ctg74_19_KR2	121.1	1.30E-37	PKS_KR		56999	57536	inactive	C2					
c00074_MH-Pat-.._c70	ctg74_19	Hybrid PKS-NRPS	nrpspksdomains_ctg74_19_Xdom10	75.0	2.00E-23	Trans-AT_docking		58385	58643							
c00074_MH-Pat-.._c70	ctg74_19	Hybrid PKS-NRPS	nrpspksdomains_ctg74_19_Xdom09	565.3	2.20E-172	PKS_KS		59006	60293							
c00074_MH-Pat-.._c70	ctg74_19	Hybrid PKS-NRPS	nrpspksdomains_ctg74_19_Xdom08	23.0	1.70E-07	ACP		60515	60701							
c00074_MH-Pat-.._c70	ctg74_19	Hybrid PKS-NRPS	nrpspksdomains_ctg74_19_KR1	144.7	7.30E-45	PKS_KR		61037	61592	active	?					
c00074_MH-Pat-.._c70	ctg74_19	Hybrid PKS-NRPS	nrpspksdomains_ctg74_19_Xdom07	112.8	4.70E-35	Trans-AT_docking		62246	62732							
c00074_MH-Pat-.._c70	ctg74_19	Hybrid PKS-NRPS	nrpspksdomains_ctg74_19_Xdom06	459.1	3.90E-140	PKS_KS		62816	64082							
c00074_MH-Pat-.._c70	ctg74_19	Hybrid PKS-NRPS	nrpspksdomains_ctg74_19_Xdom05	52.9	7.70E-17	PCP		64292	64490							
c00074_MH-Pat-.._c70	ctg74_19	Hybrid PKS-NRPS	nrpspksdomains_ctg74_19_A1	390.8	1.50E-119	AMP-binding		64754	65963				gly			
c00074_MH-Pat-.._c70	ctg74_19	Hybrid PKS-NRPS	nrpspksdomains_ctg74_19_Xdom04	228.4	2.60E-70	Condensation	Condensation_LCL	66545	67430							
c00074_MH-Pat-.._c70	ctg74_19	Hybrid PKS-NRPS	nrpspksdomains_ctg74_19_Xdom03	30.2	1.00E-09	ACP		67523	67718							
c00074_MH-Pat-.._c70	ctg74_19	Hybrid PKS-NRPS	nrpspksdomains_ctg74_19_Xdom02	111.7	1.00E-34	Trans-AT_docking		67844	68363							
c00074_MH-Pat-.._c70	ctg74_19	Hybrid PKS-NRPS	nrpspksdomains_ctg74_19_Xdom01	389.1	6.60E-119	PKS_KS		68429	69710							
c00074_MH-Pat-.._c70	ctg74_20	PKS/NRPS-like protein	nrpspksdomains_ctg74_20_Xdom01	235.2	2.40E-72	MT	oMT	70084	70846							
c00074_MH-Pat-.._c70	ctg74_23	PKS/NRPS-like protein	nrpspksdomains_ctg74_23_Xdom01	296.5	6.20E-91	MT	oMT	73040	73769							
c00074_MH-Pat-.._c70	ctg74_26	Type I Trans-AT PKS	nrpspksdomains_ctg74_26_Xdom11	60.0	5.10E-19	ACP		76722	76923							
c00074_MH-Pat-.._c70	ctg74_26	Type I Trans-AT PKS	nrpspksdomains_ctg74_26_KR2	120.3	2.20E-37	PKS_KR		77652	78258	active	?					
c00074_MH-Pat-.._c70	ctg74_26	Type I Trans-AT PKS	nrpspksdomains_ctg74_26_Xdom10	105.1	1.10E-32	Trans-AT_docking		80316	80871							
c00074_MH-Pat-.._c70	ctg74_26	Type I Trans-AT PKS	nrpspksdomains_ctg74_26_Xdom09	561.5	3.20E-171	PKS_KS		80928	82194							
c00074_MH-Pat-.._c70	ctg74_26	Type I Trans-AT PKS	nrpspksdomains_ctg74_26_Xdom08	85.1	4.90E-27	ACP_beta		82419	82617							
c00074_MH-Pat-.._c70	ctg74_26	Type I Trans-AT PKS	nrpspksdomains_ctg74_26_Xdom07	79.9	2.10E-25	ACP_beta		82857	83055							
c00074_MH-Pat-.._c70	ctg74_26	Type I Trans-AT PKS	nrpspksdomains_ctg74_26_Xdom06	81.8	5.30E-26	ACP_beta		83277	83475							
c00074_MH-Pat-.._c70	ctg74_26	Type I Trans-AT PKS	nrpspksdomains_ctg74_26_Xdom05	134.9	7.40E-42	ECH		83598	84279							
c00074_MH-Pat-.._c70	ctg74_26	Type I Trans-AT PKS	nrpspksdomains_ctg74_26_Xdom04	124.9	9.00E-39	Trans-AT_docking		85455	85914							
c00074_MH-Pat-.._c70	ctg74_26	Type I Trans-AT PKS	nrpspksdomains_ctg74_26_Xdom03	526.9	9.60E-161	PKS_KS		85980	87315							
c00074_MH-Pat-.._c70	ctg74_26	Type I Trans-AT PKS	nrpspksdomains_ctg74_26_Xdom02	36.3	1.20E-11	ACP		87462	87663							
c00074_MH-Pat-.._c70	ctg74_26	Type I Trans-AT PKS	nrpspksdomains_ctg74_26_Xdom01	244.8	2.40E-75	MT	cMT	87804	88458							
c00074_MH-Pat-.._c70	ctg74_26	Type I Trans-AT PKS	nrpspksdomains_ctg74_26_KR1	106.0	5.40E-33	PKS_KR		89133	89670	inactive	C2					
c00074_MH-Pat-.._c70	ctg74_29	PKS/NRPS-like protein	nrpspksdomains_ctg74_29_Xdom01	129.3	4.90E-40	Aminotran_4		92199	92907							
