gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
ctg21_1	79	250	-		ctg21_1	unannotated orf
ctg21_2	784	1681	-		ctg21_2	unannotated orf
ctg21_3	1832	2585	-		ctg21_3	unannotated orf
ctg21_4	2749	4822	-		ctg21_4	unannotated orf
ctg21_5	5000	5816	+		ctg21_5	unannotated orf
ctg21_6	5821	6532	+		ctg21_6	unannotated orf
ctg21_7	6543	7215	+		ctg21_7	unannotated orf
ctg21_8	7222	8296	-		ctg21_8	unannotated orf
ctg21_9	8463	8628	-		ctg21_9	unannotated orf
ctg21_10	8701	9814	-		ctg21_10	unannotated orf
ctg21_11	9956	10571	-		ctg21_11	unannotated orf
ctg21_12	10583	10814	-		ctg21_12	unannotated orf
