gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
ctg20_1	1	319	+		ctg20_1	unannotated orf
ctg20_2	588	1083	+		ctg20_2	unannotated orf
ctg20_3	1126	1852	+		ctg20_3	unannotated orf
ctg20_4	1857	3786	-		ctg20_4	unannotated orf
ctg20_5	3800	4601	-		ctg20_5	unannotated orf
ctg20_6	4791	4932	+		ctg20_6	unannotated orf
ctg20_7	5000	5867	+		ctg20_7	unannotated orf
ctg20_8	5844	6561	+		ctg20_8	unannotated orf
ctg20_9	6557	8417	+		ctg20_9	unannotated orf
ctg20_10	8655	8889	+		ctg20_10	unannotated orf
ctg20_11	9052	9463	+		ctg20_11	unannotated orf
ctg20_12	9462	10263	+		ctg20_12	unannotated orf
ctg20_13	10249	10663	-		ctg20_13	unannotated orf
ctg20_14	10659	10866	-		ctg20_14	unannotated orf
