gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
ctg14_1	0	117	+		ctg14_1	unannotated orf
ctg14_2	202	1822	+		ctg14_2	unannotated orf
ctg14_3	2003	3716	+		ctg14_3	unannotated orf
ctg14_4	3728	4205	-		ctg14_4	unannotated orf
ctg14_5	4249	5011	-		ctg14_5	unannotated orf
ctg14_6	5000	5810	-		ctg14_6	unannotated orf
ctg14_7	5937	6243	-		ctg14_7	unannotated orf
ctg14_8	6429	6882	-		ctg14_8	unannotated orf
ctg14_9	7029	7593	+		ctg14_9	unannotated orf
ctg14_10	7597	8449	-		ctg14_10	unannotated orf
ctg14_11	8491	9190	-		ctg14_11	unannotated orf
ctg14_12	9631	10906	+		ctg14_12	unannotated orf
