gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
ctg58_1	0	774	-		ctg58_1	unannotated orf
ctg58_2	1068	1293	-		ctg58_2	unannotated orf
ctg58_3	1657	2893	-		ctg58_3	unannotated orf
ctg58_4	2904	3369	-		ctg58_4	unannotated orf
ctg58_5	3385	4522	+		ctg58_5	unannotated orf
ctg58_6	4699	4957	+		ctg58_6	unannotated orf
ctg58_7	5000	5912	+		ctg58_7	unannotated orf
ctg58_8	5895	6717	+		ctg58_8	unannotated orf
ctg58_9	6754	7240	+		ctg58_9	unannotated orf
ctg58_10	7283	9599	+		ctg58_10	unannotated orf
ctg58_11	9598	10906	+		ctg58_11	unannotated orf
