gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
ctg44_1	0	183	+		ctg44_1	unannotated orf
ctg44_2	209	1469	-		ctg44_2	unannotated orf
ctg44_3	1565	2939	-		ctg44_3	unannotated orf
ctg44_4	2966	5264	-		ctg44_4	unannotated orf
ctg44_5	5318	5420	+		ctg44_5	unannotated orf
ctg44_6	5469	5622	+		ctg44_6	unannotated orf
ctg44_7	5587	5824	+		ctg44_7	unannotated orf
ctg44_8	5885	6764	+		ctg44_8	unannotated orf
ctg44_9	6779	7409	+		ctg44_9	unannotated orf
ctg44_10	7443	7851	-		ctg44_10	unannotated orf
ctg44_11	8035	9160	-		ctg44_11	unannotated orf
ctg44_12	9215	9617	+		ctg44_12	unannotated orf
ctg44_13	9715	10009	+		ctg44_13	unannotated orf
ctg44_14	10000	11059	-		ctg44_14	unannotated orf
ctg44_15	11236	12127	+		ctg44_15	unannotated orf
ctg44_16	12152	12692	-		ctg44_16	unannotated orf
ctg44_17	12732	13341	+		ctg44_17	unannotated orf
ctg44_18	13485	16983	+		ctg44_18	unannotated orf
ctg44_19	16984	17980	+		ctg44_19	unannotated orf
ctg44_20	17944	18157	-		ctg44_20	unannotated orf
ctg44_21	18104	19745	-		ctg44_21	unannotated orf
ctg44_22	19793	20162	-		ctg44_22	unannotated orf
ctg44_23	20220	20640	-		ctg44_23	unannotated orf
ctg44_24	20667	21057	-		ctg44_24	unannotated orf
