Cluster_ID	NRPSPKS_ID	annotation	aSDomain	score	evalue	domain_type	subtype	domain_start	domain_end	KR activity	KR stereochemistry	NRPSPredictor2	Stachelhaus	Minowa	pkssignature	consensus
c00099_MH-s2_L.._c93	ctg99_2	NRPS-like protein	nrpspksdomains_ctg99_2_A1	265.7	1.30E-81	AMP-binding		814	1987				his			
c00099_MH-s2_L.._c93	ctg99_2	NRPS-like protein	nrpspksdomains_ctg99_2_Xdom01	44.6	3.00E-14	PCP		2233	2431							
c00099_MH-s2_L.._c93	ctg99_2	NRPS-like protein	nrpspksdomains_ctg99_2_Xdom02	39.6	2.00E-12	Thioesterase		2506	2857							
