Cluster_ID	NRPSPKS_ID	annotation	aSDomain	score	evalue	domain_type	subtype	domain_start	domain_end	KR activity	KR stereochemistry	NRPSPredictor2	Stachelhaus	Minowa	pkssignature	consensus
c00030_MH-Pat-.._c28	ctg30_25	PKS-like protein	nrpspksdomains_ctg30_25_Xdom01	498.9	3.00E-152	PKS_KS		20015	21290							
c00030_MH-Pat-.._c28	ctg30_25	PKS-like protein	nrpspksdomains_ctg30_25_AT1	280.8	3.60E-86	PKS_AT		21584	22427					mal	mal	ohmal
c00030_MH-Pat-.._c28	ctg30_25	PKS-like protein	nrpspksdomains_ctg30_25_KR1	131.6	7.60E-41	PKS_KR		23198	23777	active	?					
c00030_MH-Pat-.._c28	ctg30_32	PKS/NRPS-like protein	nrpspksdomains_ctg30_32_Xdom01	26.4	7.80E-09	Aminotran_5		28966	29425							
c00030_MH-Pat-.._c28	ctg30_44	PKS/NRPS-like protein	nrpspksdomains_ctg30_44_Xdom01	26.5	1.10E-08	ACPS		40676	40832							
