gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
ctg70_1	0	246	-		ctg70_1	unannotated orf
ctg70_2	1075	1729	+		ctg70_2	unannotated orf
ctg70_3	1823	3383	+		ctg70_3	unannotated orf
ctg70_4	3389	4739	+		ctg70_4	unannotated orf
ctg70_5	5000	5825	+		ctg70_5	unannotated orf
ctg70_6	6011	6155	-		ctg70_6	unannotated orf
ctg70_7	6602	6908	+		ctg70_7	unannotated orf
ctg70_8	6946	7648	+		ctg70_8	unannotated orf
ctg70_9	7707	8187	-		ctg70_9	unannotated orf
ctg70_10	8232	8850	-		ctg70_10	unannotated orf
ctg70_11	9020	9425	-		ctg70_11	unannotated orf
ctg70_12	9610	9802	-		ctg70_12	unannotated orf
ctg70_13	9818	10463	+		ctg70_13	unannotated orf
ctg70_14	10532	10823	-		ctg70_14	unannotated orf
