Cluster_ID	NRPSPKS_ID	annotation	aSDomain	score	evalue	domain_type	subtype	domain_start	domain_end	KR activity	KR stereochemistry	NRPSPredictor2	Stachelhaus	Minowa	pkssignature	consensus
c00088_MH-Pat-.._c82	ctg88_39	PKS-like protein	nrpspksdomains_ctg88_39_Xdom02	27.3	1.00E-08	PKS_DH		20540	20882							
c00088_MH-Pat-.._c82	ctg88_39	PKS-like protein	nrpspksdomains_ctg88_39_KR1	157.9	6.60E-49	PKS_KR		21047	21710	active	?					
c00088_MH-Pat-.._c82	ctg88_39	PKS-like protein	nrpspksdomains_ctg88_39_AT1	211.2	5.40E-65	PKS_AT		24104	25001					mal	mal	ccmal
c00088_MH-Pat-.._c82	ctg88_39	PKS-like protein	nrpspksdomains_ctg88_39_Xdom01	411.3	1.20E-125	PKS_KS		25331	26711							
c00088_MH-Pat-.._c82	ctg88_53	PKS/NRPS-like protein	nrpspksdomains_ctg88_53_Xdom01	30.6	1.10E-09	Thioesterase		41848	42157							
