Cluster_ID	NRPSPKS_ID	annotation	aSDomain	score	evalue	domain_type	subtype	domain_start	domain_end	KR activity	KR stereochemistry	NRPSPredictor2	Stachelhaus	Minowa	pkssignature	consensus
c00075_MH-Pat-.._c71	ctg75_20	Type I Trans-AT PKS	nrpspksdomains_ctg75_20_Xdom05	171.7	3.40E-53	MT	cMT	20012	20447							
c00075_MH-Pat-.._c71	ctg75_20	Type I Trans-AT PKS	nrpspksdomains_ctg75_20_KR1	107.4	2.00E-33	PKS_KR		21122	21659	inactive	C2					
c00075_MH-Pat-.._c71	ctg75_20	Type I Trans-AT PKS	nrpspksdomains_ctg75_20_Xdom04	87.0	4.10E-27	Trans-AT_docking		22520	23009							
c00075_MH-Pat-.._c71	ctg75_20	Type I Trans-AT PKS	nrpspksdomains_ctg75_20_Xdom03	554.7	3.70E-169	PKS_KS		23051	24350							
c00075_MH-Pat-.._c71	ctg75_20	Type I Trans-AT PKS	nrpspksdomains_ctg75_20_Xdom02	31.2	4.90E-10	ACP		24485	24659							
c00075_MH-Pat-.._c71	ctg75_20	Type I Trans-AT PKS	nrpspksdomains_ctg75_20_Xdom01	176.2	7.80E-55	GNAT		24968	25385							
c00075_MH-Pat-.._c71	ctg75_24	PKS/NRPS-like protein	nrpspksdomains_ctg75_24_AT1	174.1	1.10E-53	PKS_AT		28049	28889					mal	mal	mal
c00075_MH-Pat-.._c71	ctg75_29	PKS/NRPS-like protein	nrpspksdomains_ctg75_29_AT1	154.9	7.70E-48	PKS_AT		33800	34673					inactive	N/A	pk
c00075_MH-Pat-.._c71	ctg75_30	PKS/NRPS-like protein	nrpspksdomains_ctg75_30_Xdom01	148.4	5.70E-46	ECH		34861	35587							
c00075_MH-Pat-.._c71	ctg75_32	PKS/NRPS-like protein	nrpspksdomains_ctg75_32_Xdom01	124.0	1.90E-38	PKS_KS		36946	37924							
