Cluster_ID	NRPSPKS_ID	annotation	aSDomain	score	evalue	domain_type	subtype	domain_start	domain_end	KR activity	KR stereochemistry	NRPSPredictor2	Stachelhaus	Minowa	pkssignature	consensus
c00051_MH-Pat-.._c47	ctg51_20	NRPS	nrpspksdomains_ctg51_20_Xdom01	279.4	7.60E-86	Condensation	Condensation_LCL	20114	21005							
c00051_MH-Pat-.._c47	ctg51_20	NRPS	nrpspksdomains_ctg51_20_A1	344.1	2.30E-105	AMP-binding		21563	22766				his			
c00051_MH-Pat-.._c47	ctg51_22	PKS/NRPS-like protein	nrpspksdomains_ctg51_22_Xdom01	71.3	1.30E-22	PCP		24078	24273							
c00051_MH-Pat-.._c47	ctg51_22	PKS/NRPS-like protein	nrpspksdomains_ctg51_22_Xdom02	67.3	2.40E-21	PCP		24306	24507							
c00051_MH-Pat-.._c47	ctg51_22	PKS/NRPS-like protein	nrpspksdomains_ctg51_22_Xdom03	190.2	1.10E-58	Epimerization		24540	25422							
c00051_MH-Pat-.._c47	ctg51_24	Hybrid PKS-NRPS	nrpspksdomains_ctg51_24_Xdom01	22.0	1.70E-07	NRPS-COM_Nterm		27302	27368							
c00051_MH-Pat-.._c47	ctg51_24	Hybrid PKS-NRPS	nrpspksdomains_ctg51_24_Xdom02	150.4	1.50E-46	Condensation	Condensation_DCL	27320	27782							
c00051_MH-Pat-.._c47	ctg51_25	PKS/NRPS-like protein	nrpspksdomains_ctg51_25_Xdom01	56.7	5.10E-18	PCP		28700	28904							
c00051_MH-Pat-.._c47	ctg51_25	PKS/NRPS-like protein	nrpspksdomains_ctg51_25_Xdom02	48.3	4.50E-15	Thioesterase		28961	29309							
c00051_MH-Pat-.._c47	ctg51_26	PKS/NRPS-like protein	nrpspksdomains_ctg51_26_Xdom01	30.2	7.90E-10	ACPS		30076	30259							
c00051_MH-Pat-.._c47	ctg51_28	NRPS-like protein	nrpspksdomains_ctg51_28_A1	273.5	6.10E-84	AMP-binding		31851	32919				no_call			
c00051_MH-Pat-.._c47	ctg51_29	NRPS-like protein	nrpspksdomains_ctg51_29_A1	37.3	3.00E-12	AMP-binding		32999	33104				no_call			
