Cluster_ID	NRPSPKS_ID	annotation	aSDomain	score	evalue	domain_type	subtype	domain_start	domain_end	KR activity	KR stereochemistry	NRPSPredictor2	Stachelhaus	Minowa	pkssignature	consensus
c00012_MH-s3_L.._c11	ctg12_14	PKS/NRPS-like protein	nrpspksdomains_ctg12_14_Xdom01	199.2	2.30E-61	PKS_ER		13459	14359							
c00012_MH-s3_L.._c11	ctg12_24	NRPS-like protein	nrpspksdomains_ctg12_24_A1	167.3	1.00E-51	AMP-binding		20081	21338				no_call			
c00012_MH-s3_L.._c11	ctg12_25	Hybrid PKS-NRPS	nrpspksdomains_ctg12_25_Xdom01	41.4	3.00E-13	PCP		21673	21862							
c00012_MH-s3_L.._c11	ctg12_25	Hybrid PKS-NRPS	nrpspksdomains_ctg12_25_Xdom02	245.5	1.60E-75	Condensation	Condensation_LCL	21928	22837							
