Cluster_ID	NRPSPKS_ID	annotation	aSDomain	score	evalue	domain_type	subtype	domain_start	domain_end	KR activity	KR stereochemistry	NRPSPredictor2	Stachelhaus	Minowa	pkssignature	consensus
c00082_MH-Pat-.._c78	ctg82_19	PKS/NRPS-like protein	nrpspksdomains_ctg82_19_Xdom01	105.8	7.40E-33	Aminotran_4		15994	16546							
c00082_MH-Pat-.._c78	ctg82_27	PKS/NRPS-like protein	nrpspksdomains_ctg82_27_Xdom01	189.6	1.10E-58	Trans-AT_docking		20171	20648							
c00082_MH-Pat-.._c78	ctg82_28	PKS/NRPS-like protein	nrpspksdomains_ctg82_28_Xdom01	64.9	1.00E-20	ACP_beta		22155	22320							
c00082_MH-Pat-.._c78	ctg82_29	PKS/NRPS-like protein	nrpspksdomains_ctg82_29_Xdom02	80.8	1.10E-25	ACP_beta		22531	22729							
c00082_MH-Pat-.._c78	ctg82_29	PKS/NRPS-like protein	nrpspksdomains_ctg82_29_Xdom01	151.0	9.20E-47	ECH		22843	23554							
c00082_MH-Pat-.._c78	ctg82_30	Type I Trans-AT PKS	nrpspksdomains_ctg82_30_Xdom06	67.6	2.60E-21	ECH		23704	24322							
c00082_MH-Pat-.._c78	ctg82_30	Type I Trans-AT PKS	nrpspksdomains_ctg82_30_Xdom05	185.2	2.50E-57	Trans-AT_docking		24571	25039							
c00082_MH-Pat-.._c78	ctg82_30	Type I Trans-AT PKS	nrpspksdomains_ctg82_30_Xdom04	505.1	4.10E-154	PKS_KS		25093	26332							
c00082_MH-Pat-.._c78	ctg82_30	Type I Trans-AT PKS	nrpspksdomains_ctg82_30_Xdom03	41.0	4.30E-13	ACP		26473	26674							
c00082_MH-Pat-.._c78	ctg82_30	Type I Trans-AT PKS	nrpspksdomains_ctg82_30_Xdom02	141.3	6.70E-44	MT	oMT	27028	27670							
c00082_MH-Pat-.._c78	ctg82_30	Type I Trans-AT PKS	nrpspksdomains_ctg82_30_Xdom01	20.8	8.50E-07	ACP		27907	28090							
c00082_MH-Pat-.._c78	ctg82_30	Type I Trans-AT PKS	nrpspksdomains_ctg82_30_KR1	159.6	2.00E-49	PKS_KR		28393	28948	active	?					
c00082_MH-Pat-.._c78	ctg82_31	PKS/NRPS-like protein	nrpspksdomains_ctg82_31_Xdom01	168.2	4.10E-52	Trans-AT_docking		29752	30250							
c00082_MH-Pat-.._c78	ctg82_32	PKS/NRPS-like protein	nrpspksdomains_ctg82_32_Xdom01	509.2	2.30E-155	PKS_KS		30317	31547							
c00082_MH-Pat-.._c78	ctg82_32	PKS/NRPS-like protein	nrpspksdomains_ctg82_32_KR1	80.3	4.20E-25	PKS_KR		31769	32282	active	?					
c00082_MH-Pat-.._c78	ctg82_34	PKS/NRPS-like protein	nrpspksdomains_ctg82_34_Xdom01	535.6	2.30E-163	PKS_KS		34395	35646							
c00082_MH-Pat-.._c78	ctg82_41	PKS/NRPS-like protein	nrpspksdomains_ctg82_41_Xdom01	39.8	7.10E-13	NAD_binding_4		42132	42780							
