Cluster_ID	NRPSPKS_ID	annotation	aSDomain	score	evalue	domain_type	subtype	domain_start	domain_end	KR activity	KR stereochemistry	NRPSPredictor2	Stachelhaus	Minowa	pkssignature	consensus
c00034_MH-Pat-.._c31	ctg34_20	PKS/NRPS-like protein	nrpspksdomains_ctg34_20_Xdom01	29.2	1.60E-09	ACPS		19470	19638							
c00034_MH-Pat-.._c31	ctg34_21	PKS/NRPS-like protein	nrpspksdomains_ctg34_21_Xdom01	152.1	5.60E-47	PKS_KS		20015	20981							
c00034_MH-Pat-.._c31	ctg34_22	PKS/NRPS-like protein	nrpspksdomains_ctg34_22_KR1	43.7	6.80E-14	PKS_KR		21454	21718	inactive	C2					
c00034_MH-Pat-.._c31	ctg34_36	NRPS-like protein	nrpspksdomains_ctg34_36_A1	66.5	2.64E-21	AMP-binding		31785	32400				no_call			
c00034_MH-Pat-.._c31	ctg34_39	PKS/NRPS-like protein	nrpspksdomains_ctg34_39_Xdom01	22.2	3.30E-07	ACP		33618	33795							
c00034_MH-Pat-.._c31	ctg34_40	PKS/NRPS-like protein	nrpspksdomains_ctg34_40_Xdom01	25.0	4.40E-08	ACP		33941	34067							
c00034_MH-Pat-.._c31	ctg34_46	PKS/NRPS-like protein	nrpspksdomains_ctg34_46_Xdom01	34.9	1.20E-11	MT	oMT	39735	40041							
