Cluster_ID	NRPSPKS_ID	annotation	aSDomain	score	evalue	domain_type	subtype	domain_start	domain_end	KR activity	KR stereochemistry	NRPSPredictor2	Stachelhaus	Minowa	pkssignature	consensus
c00045_MH-s3_L.._c41	ctg45_11	PKS/NRPS-like protein	nrpspksdomains_ctg45_11_Xdom01	40.5	5.30E-13	ACPS		16312	16501							
c00045_MH-s3_L.._c41	ctg45_13	PKS-like protein	nrpspksdomains_ctg45_13_Xdom04	103.8	4.80E-32	Thioesterase		17663	18368							
c00045_MH-s3_L.._c41	ctg45_13	PKS-like protein	nrpspksdomains_ctg45_13_Xdom03	33.5	9.70E-11	ACP		18536	18677							
c00045_MH-s3_L.._c41	ctg45_13	PKS-like protein	nrpspksdomains_ctg45_13_KR1	177.1	8.60E-55	PKS_KR		19043	19577	active	B1					
c00045_MH-s3_L.._c41	ctg45_13	PKS-like protein	nrpspksdomains_ctg45_13_Xdom02	81.6	1.50E-25	PKS_DH2		20435	21092							
c00045_MH-s3_L.._c41	ctg45_13	PKS-like protein	nrpspksdomains_ctg45_13_AT1	283.7	4.60E-87	PKS_AT		21383	22235					mal	mal	ohmal
c00045_MH-s3_L.._c41	ctg45_13	PKS-like protein	nrpspksdomains_ctg45_13_Xdom01	481.5	6.20E-147	PKS_KS		22517	23780							
c00045_MH-s3_L.._c41	ctg45_15	PKS/NRPS-like protein	nrpspksdomains_ctg45_15_KR1	51.0	4.00E-16	PKS_KR		24434	24935	inactive	C2					
c00045_MH-s3_L.._c41	ctg45_16	NRPS-like protein	nrpspksdomains_ctg45_16_A1	124.3	1.20E-38	AMP-binding		25183	25927				no_call			
