Cluster_ID	NRPSPKS_ID	annotation	aSDomain	score	evalue	domain_type	subtype	domain_start	domain_end	KR activity	KR stereochemistry	NRPSPredictor2	Stachelhaus	Minowa	pkssignature	consensus
c00037_MH-s2_L.._c34	ctg37_12	PKS/NRPS-like protein	nrpspksdomains_ctg37_12_Xdom01	24.1	4.90E-08	ECH		9678	9942							
c00037_MH-s2_L.._c34	ctg37_16	PKS/NRPS-like protein	nrpspksdomains_ctg37_16_Xdom01	221.9	2.00E-68	ECH		11667	12393							
c00037_MH-s2_L.._c34	ctg37_23	PKS/NRPS-like protein	nrpspksdomains_ctg37_23_Xdom01	142.8	3.80E-44	Aminotran_1_2		17675	18617							
c00037_MH-s2_L.._c34	ctg37_26	NRPS-like protein	nrpspksdomains_ctg37_26_Xdom01	24.2	7.70E-08	ACP		20738	20870							
c00037_MH-s2_L.._c34	ctg37_26	NRPS-like protein	nrpspksdomains_ctg37_26_A1	317.4	2.80E-97	AMP-binding		21278	22619				no_call			
c00037_MH-s2_L.._c34	ctg37_38	NRPS-like protein	nrpspksdomains_ctg37_38_A1	167.6	8.30E-52	AMP-binding		34213	34837				no_call			
