gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
ctg3_1	139	436	-		ctg3_1	unannotated orf
ctg3_2	448	952	+		ctg3_2	unannotated orf
ctg3_3	969	1362	-		ctg3_3	unannotated orf
ctg3_4	1603	1870	+		ctg3_4	unannotated orf
ctg3_5	2095	2284	-		ctg3_5	unannotated orf
ctg3_6	2397	2745	+		ctg3_6	unannotated orf
ctg3_7	2805	2958	+		ctg3_7	unannotated orf
ctg3_8	3254	3725	-		ctg3_8	unannotated orf
ctg3_9	3796	4096	+		ctg3_9	unannotated orf
ctg3_10	4964	5180	+		ctg3_10	unannotated orf
ctg3_11	5282	5534	-		ctg3_11	unannotated orf
ctg3_12	5689	6697	-		ctg3_12	unannotated orf
ctg3_13	6823	7480	-		ctg3_13	unannotated orf
ctg3_14	7752	8010	+		ctg3_14	unannotated orf
ctg3_15	8066	8747	-		ctg3_15	unannotated orf
ctg3_16	9041	9227	+		ctg3_16	unannotated orf
ctg3_17	9232	10180	-		ctg3_17	unannotated orf
