Cluster_ID	NRPSPKS_ID	annotation	aSDomain	score	evalue	domain_type	subtype	domain_start	domain_end	KR activity	KR stereochemistry	NRPSPredictor2	Stachelhaus	Minowa	pkssignature	consensus
c00167_MH-Pat-.._c159	ctg167_1	PKS/NRPS-like protein	nrpspksdomains_ctg167_1_KR1	41.3	3.70E-13	PKS_KR		328	466	inactive	?					
c00167_MH-Pat-.._c159	ctg167_2	Type I Trans-AT PKS	nrpspksdomains_ctg167_2_KR1	49.1	1.50E-15	PKS_KR		612	909	inactive	C1					
c00167_MH-Pat-.._c159	ctg167_2	Type I Trans-AT PKS	nrpspksdomains_ctg167_2_Xdom03	236.3	7.30E-73	PKS_DH2		1752	2469							
c00167_MH-Pat-.._c159	ctg167_2	Type I Trans-AT PKS	nrpspksdomains_ctg167_2_Xdom02	159.6	1.90E-49	Trans-AT_docking		2583	3123							
c00167_MH-Pat-.._c159	ctg167_2	Type I Trans-AT PKS	nrpspksdomains_ctg167_2_Xdom01	369.9	4.60E-113	PKS_KS		3177	3984							
c00167_MH-Pat-.._c159	ctg167_3	PKS/NRPS-like protein	nrpspksdomains_ctg167_3_Xdom04	265.4	1.60E-81	PKS_ER		4593	5505							
c00167_MH-Pat-.._c159	ctg167_3	PKS/NRPS-like protein	nrpspksdomains_ctg167_3_Xdom03	93.0	1.70E-29	ACP_beta		5673	5874							
c00167_MH-Pat-.._c159	ctg167_3	PKS/NRPS-like protein	nrpspksdomains_ctg167_3_Xdom02	93.8	9.70E-30	ACP_beta		6024	6222							
c00167_MH-Pat-.._c159	ctg167_3	PKS/NRPS-like protein	nrpspksdomains_ctg167_3_Xdom01	108.3	1.10E-33	Trans-AT_docking		6630	7047							
c00167_MH-Pat-.._c159	ctg167_4	PKS/NRPS-like protein	nrpspksdomains_ctg167_4_Xdom01	215.1	4.30E-66	PKS_KS		7277	7826							
c00167_MH-Pat-.._c159	ctg167_5	NRPS-like protein	nrpspksdomains_ctg167_5_Xdom01	52.7	9.10E-17	PCP		8555	8759							
c00167_MH-Pat-.._c159	ctg167_5	NRPS-like protein	nrpspksdomains_ctg167_5_A1	387.7	1.30E-118	AMP-binding		9068	10364				gly			
