gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
ctg168_1	0	210	-		ctg168_1	unannotated orf
ctg168_2	417	1257	-		ctg168_2	unannotated orf
ctg168_3	1302	2232	-		ctg168_3	unannotated orf
ctg168_4	2363	3062	+		ctg168_4	unannotated orf
ctg168_5	3143	3479	+		ctg168_5	unannotated orf
ctg168_6	3475	3919	+		ctg168_6	unannotated orf
ctg168_7	3968	4757	+		ctg168_7	unannotated orf
ctg168_8	4760	5363	-		ctg168_8	unannotated orf
ctg168_9	5382	6057	-		ctg168_9	unannotated orf
ctg168_10	6080	7043	-		ctg168_10	unannotated orf
ctg168_11	7430	7985	+		ctg168_11	unannotated orf
ctg168_12	8284	9280	+		ctg168_12	unannotated orf
ctg168_13	9367	10330	+		ctg168_13	unannotated orf
