Cluster_ID	NRPSPKS_ID	annotation	aSDomain	score	evalue	domain_type	subtype	domain_start	domain_end	KR activity	KR stereochemistry	NRPSPredictor2	Stachelhaus	Minowa	pkssignature	consensus
c00148_MH-Pat-.._c142	ctg148_14	PKS/NRPS-like protein	nrpspksdomains_ctg148_14_CAL1	106.1	1.80E-33	CAL_domain		8825	9119					NH2		
c00148_MH-Pat-.._c142	ctg148_15	PKS/NRPS-like protein	nrpspksdomains_ctg148_15_Xdom01	26.4	1.60E-08	ACP		9481	9589							
c00148_MH-Pat-.._c142	ctg148_16	PKS/NRPS-like protein	nrpspksdomains_ctg148_16_Xdom01	506.9	1.20E-154	PKS_KS		9997	11086							
c00148_MH-Pat-.._c142	ctg148_16	PKS/NRPS-like protein	nrpspksdomains_ctg148_16_Xdom02	35.6	2.20E-11	PKS_DHt		11209	11578							
c00148_MH-Pat-.._c142	ctg148_16	PKS/NRPS-like protein	nrpspksdomains_ctg148_16_Xdom03	38.5	2.60E-12	ACP		11725	11926							
c00148_MH-Pat-.._c142	ctg148_17	PKS/NRPS-like protein	nrpspksdomains_ctg148_17_Xdom01	235.0	4.00E-72	PKS_KS		12347	12950							
c00148_MH-Pat-.._c142	ctg148_18	PKS/NRPS-like protein	nrpspksdomains_ctg148_18_Xdom01	71.8	1.30E-22	PKS_KS		13060	13279							
c00148_MH-Pat-.._c142	ctg148_20	PKS/NRPS-like protein	nrpspksdomains_ctg148_20_Xdom01	112.9	3.90E-35	PKS_DH2		13957	14626							
c00148_MH-Pat-.._c142	ctg148_20	PKS/NRPS-like protein	nrpspksdomains_ctg148_20_KR1	106.4	4.20E-33	PKS_KR		15472	15874	inactive	C1					
c00148_MH-Pat-.._c142	ctg148_21	Type I Trans-AT PKS	nrpspksdomains_ctg148_21_Xdom01	38.6	2.40E-12	ACP		16352	16553							
c00148_MH-Pat-.._c142	ctg148_21	Type I Trans-AT PKS	nrpspksdomains_ctg148_21_Xdom02	522.3	2.40E-159	PKS_KS		19145	20429							
c00148_MH-Pat-.._c142	ctg148_21	Type I Trans-AT PKS	nrpspksdomains_ctg148_21_Xdom03	85.0	1.70E-26	Trans-AT_docking		20471	20927							
c00148_MH-Pat-.._c142	ctg148_21	Type I Trans-AT PKS	nrpspksdomains_ctg148_21_Xdom04	137.6	1.10E-42	PKS_DH2		21047	21701							
c00148_MH-Pat-.._c142	ctg148_22	PKS/NRPS-like protein	nrpspksdomains_ctg148_22_KR1	190.5	6.50E-59	PKS_KR		22583	23135	active	?					
c00148_MH-Pat-.._c142	ctg148_22	PKS/NRPS-like protein	nrpspksdomains_ctg148_22_Xdom01	44.6	3.30E-14	ACP		23423	23621							
c00148_MH-Pat-.._c142	ctg148_23	Type I Trans-AT PKS	nrpspksdomains_ctg148_23_Xdom01	394.4	1.70E-120	PKS_KS		24186	25158							
c00148_MH-Pat-.._c142	ctg148_23	Type I Trans-AT PKS	nrpspksdomains_ctg148_23_Xdom02	105.0	1.20E-32	Trans-AT_docking		25218	25668							
