Cluster_ID	NRPSPKS_ID	annotation	aSDomain	score	evalue	domain_type	subtype	domain_start	domain_end	KR activity	KR stereochemistry	NRPSPredictor2	Stachelhaus	Minowa	pkssignature	consensus
c00154_MH-Pat-.._c147	ctg154_1	PKS/NRPS-like protein	nrpspksdomains_ctg154_1_KR1	151.5	6.10E-47	PKS_KR		1463	2129	active	?					
c00154_MH-Pat-.._c147	ctg154_3	PKS/NRPS-like protein	nrpspksdomains_ctg154_3_Xdom01	335.0	1.70E-102	PKS_KS		3223	4543							
c00154_MH-Pat-.._c147	ctg154_3	PKS/NRPS-like protein	nrpspksdomains_ctg154_3_Xdom02	260.6	6.80E-80	PKS_KS		4612	5968							
c00154_MH-Pat-.._c147	ctg154_4	PKS/NRPS-like protein	nrpspksdomains_ctg154_4_AT1	48.3	2.30E-15	PKS_AT		6776	7235					trans-1,2-CPDA	N/A	pk
