Cluster_ID	NRPSPKS_ID	annotation	aSDomain	score	evalue	domain_type	subtype	domain_start	domain_end	KR activity	KR stereochemistry	NRPSPredictor2	Stachelhaus	Minowa	pkssignature	consensus
c00192_MH-s3_L.._c184	ctg192_1	Type I Modular PKS	nrpspksdomains_ctg192_1_Xdom01	306.2	9.50E-94	PKS_KS		5	647							
c00192_MH-s3_L.._c184	ctg192_1	Type I Modular PKS	nrpspksdomains_ctg192_1_AT1	348.7	7.50E-107	PKS_AT		983	1874					mmal	mmal	mmal
c00192_MH-s3_L.._c184	ctg192_1	Type I Modular PKS	nrpspksdomains_ctg192_1_Xdom02	190.3	7.70E-59	PKS_DH		2075	2582							
