Cluster_ID	NRPSPKS_ID	annotation	aSDomain	score	evalue	domain_type	subtype	domain_start	domain_end	KR activity	KR stereochemistry	NRPSPredictor2	Stachelhaus	Minowa	pkssignature	consensus
c00124_MH-s2_L.._c118	ctg124_22	PKS/NRPS-like protein	nrpspksdomains_ctg124_22_CAL1	417.0	2.50E-127	CAL_domain		20165	21542					NH2		
c00124_MH-s2_L.._c118	ctg124_22	PKS/NRPS-like protein	nrpspksdomains_ctg124_22_Xdom01	26.4	1.60E-08	ACP		21932	22136							
c00124_MH-s2_L.._c118	ctg124_22	PKS/NRPS-like protein	nrpspksdomains_ctg124_22_Xdom02	177.8	8.70E-55	Aminotran_1_2		22340	23372							
