Cluster_ID	NRPSPKS_ID	annotation	aSDomain	score	evalue	domain_type	subtype	domain_start	domain_end	KR activity	KR stereochemistry	NRPSPredictor2	Stachelhaus	Minowa	pkssignature	consensus
c00163_MH-Pat-.._c155	ctg163_1	Type I Trans-AT PKS	nrpspksdomains_ctg163_1_Xdom01	164.2	7.20E-51	Trans-AT_docking		367	811							
c00163_MH-Pat-.._c155	ctg163_1	Type I Trans-AT PKS	nrpspksdomains_ctg163_1_KR1	137.7	1.00E-42	PKS_KR		1549	2086	inactive	C2					
c00163_MH-Pat-.._c155	ctg163_1	Type I Trans-AT PKS	nrpspksdomains_ctg163_1_Xdom02	248.7	1.60E-76	MT	cMT	2782	3439							
c00163_MH-Pat-.._c155	ctg163_1	Type I Trans-AT PKS	nrpspksdomains_ctg163_1_Xdom03	58.4	1.10E-18	ACP_beta		3580	3772							
c00163_MH-Pat-.._c155	ctg163_1	Type I Trans-AT PKS	nrpspksdomains_ctg163_1_Xdom04	527.9	5.00E-161	PKS_KS		3922	5179							
c00163_MH-Pat-.._c155	ctg163_1	Type I Trans-AT PKS	nrpspksdomains_ctg163_1_Xdom05	86.0	8.40E-27	Trans-AT_docking		5212	5683							
c00163_MH-Pat-.._c155	ctg163_1	Type I Trans-AT PKS	nrpspksdomains_ctg163_1_KR2	179.5	1.50E-55	PKS_KR		6259	6817	active	?					
c00163_MH-Pat-.._c155	ctg163_1	Type I Trans-AT PKS	nrpspksdomains_ctg163_1_Xdom06	28.5	3.40E-09	ACP		7111	7279							
c00163_MH-Pat-.._c155	ctg163_1	Type I Trans-AT PKS	nrpspksdomains_ctg163_1_Xdom07	546.7	1.00E-166	PKS_KS		7399	8710							
c00163_MH-Pat-.._c155	ctg163_1	Type I Trans-AT PKS	nrpspksdomains_ctg163_1_Xdom08	180.9	5.10E-56	Trans-AT_docking		8758	9211							
c00163_MH-Pat-.._c155	ctg163_1	Type I Trans-AT PKS	nrpspksdomains_ctg163_1_Xdom09	242.4	1.40E-74	MT	cMT	9673	10330							
c00163_MH-Pat-.._c155	ctg163_1	Type I Trans-AT PKS	nrpspksdomains_ctg163_1_Xdom10	53.3	4.10E-17	ACP_beta		10447	10642							
c00163_MH-Pat-.._c155	ctg163_1	Type I Trans-AT PKS	nrpspksdomains_ctg163_1_Xdom11	525.9	2.00E-160	PKS_KS		10771	11998							
c00163_MH-Pat-.._c155	ctg163_1	Type I Trans-AT PKS	nrpspksdomains_ctg163_1_Xdom12	73.9	4.40E-23	Trans-AT_docking		12031	12502							
c00163_MH-Pat-.._c155	ctg163_1	Type I Trans-AT PKS	nrpspksdomains_ctg163_1_KR3	160.7	9.00E-50	PKS_KR		13201	13756	active	?					
c00163_MH-Pat-.._c155	ctg163_1	Type I Trans-AT PKS	nrpspksdomains_ctg163_1_Xdom13	24.3	7.20E-08	ACP		14050	14245							
c00163_MH-Pat-.._c155	ctg163_1	Type I Trans-AT PKS	nrpspksdomains_ctg163_1_Xdom14	515.2	3.60E-157	PKS_KS		14389	15646							
c00163_MH-Pat-.._c155	ctg163_1	Type I Trans-AT PKS	nrpspksdomains_ctg163_1_Xdom15	111.2	1.40E-34	Trans-AT_docking		15685	16162							
c00163_MH-Pat-.._c155	ctg163_4	Type I Trans-AT PKS	nrpspksdomains_ctg163_4_KR1	123.8	1.80E-38	PKS_KR		19273	19858	active	?					
c00163_MH-Pat-.._c155	ctg163_4	Type I Trans-AT PKS	nrpspksdomains_ctg163_4_Xdom01	30.7	7.30E-10	ACP		20134	20326							
c00163_MH-Pat-.._c155	ctg163_4	Type I Trans-AT PKS	nrpspksdomains_ctg163_4_Xdom02	385.4	8.80E-118	PKS_KS		20488	21691							
c00163_MH-Pat-.._c155	ctg163_4	Type I Trans-AT PKS	nrpspksdomains_ctg163_4_Xdom03	40.8	4.30E-13	PKS_DH2		21880	22498							
c00163_MH-Pat-.._c155	ctg163_4	Type I Trans-AT PKS	nrpspksdomains_ctg163_4_Xdom04	36.2	1.40E-11	ACP		22840	23044							
c00163_MH-Pat-.._c155	ctg163_4	Type I Trans-AT PKS	nrpspksdomains_ctg163_4_Xdom05	531.6	3.60E-162	PKS_KS		23200	24511							
c00163_MH-Pat-.._c155	ctg163_4	Type I Trans-AT PKS	nrpspksdomains_ctg163_4_Xdom06	148.9	3.60E-46	Trans-AT_docking		24565	25081							
c00163_MH-Pat-.._c155	ctg163_4	Type I Trans-AT PKS	nrpspksdomains_ctg163_4_Xdom07	94.1	8.00E-30	ACP_beta		25327	25525							
c00163_MH-Pat-.._c155	ctg163_4	Type I Trans-AT PKS	nrpspksdomains_ctg163_4_Xdom08	554.9	3.20E-169	PKS_KS		27163	28429							
c00163_MH-Pat-.._c155	ctg163_4	Type I Trans-AT PKS	nrpspksdomains_ctg163_4_Xdom09	186.4	1.00E-57	Trans-AT_docking		28477	28942							
c00163_MH-Pat-.._c155	ctg163_4	Type I Trans-AT PKS	nrpspksdomains_ctg163_4_Xdom10	212.8	1.10E-65	PKS_DH2		29056	29767							
c00163_MH-Pat-.._c155	ctg163_4	Type I Trans-AT PKS	nrpspksdomains_ctg163_4_Xdom11	66.6	5.40E-21	ECH		30175	30778							
