Cluster_ID	NRPSPKS_ID	annotation	aSDomain	score	evalue	domain_type	subtype	domain_start	domain_end	KR activity	KR stereochemistry	NRPSPredictor2	Stachelhaus	Minowa	pkssignature	consensus
c00140_MH-s3_L.._c134	ctg140_1	NRPS-like protein	nrpspksdomains_ctg140_1_A1	184.9	4.70E-57	AMP-binding		1	682				ala|gly			
c00140_MH-s3_L.._c134	ctg140_1	NRPS-like protein	nrpspksdomains_ctg140_1_Xdom01	78.7	6.80E-25	PCP		931	1135							
c00140_MH-s3_L.._c134	ctg140_2	NRPS-like protein	nrpspksdomains_ctg140_2_A1	286.0	9.30E-88	AMP-binding		1416	2478				boh-d-leu|d-leu			
