Cluster_ID	NRPSPKS_ID	annotation	aSDomain	score	evalue	domain_type	subtype	domain_start	domain_end	KR activity	KR stereochemistry	NRPSPredictor2	Stachelhaus	Minowa	pkssignature	consensus
c00155_MH-Pat-.._c148	ctg155_2	PKS/NRPS-like protein	nrpspksdomains_ctg155_2_Xdom01	45.7	6.30E-15	MT	oMT	1699	2065							
c00155_MH-Pat-.._c148	ctg155_4	Type I Trans-AT PKS	nrpspksdomains_ctg155_4_Xdom23	99.7	8.40E-31	Thioesterase		3789	4614							
c00155_MH-Pat-.._c148	ctg155_4	Type I Trans-AT PKS	nrpspksdomains_ctg155_4_Xdom22	126.4	3.00E-39	Trans-AT_docking		5019	5493							
c00155_MH-Pat-.._c148	ctg155_4	Type I Trans-AT PKS	nrpspksdomains_ctg155_4_Xdom21	425.0	8.60E-130	PKS_KS		5544	6828							
c00155_MH-Pat-.._c148	ctg155_4	Type I Trans-AT PKS	nrpspksdomains_ctg155_4_Xdom20	38.6	2.40E-12	ACP		6927	7119							
c00155_MH-Pat-.._c148	ctg155_4	Type I Trans-AT PKS	nrpspksdomains_ctg155_4_KR4	135.6	4.40E-42	PKS_KR		7410	7956	inactive	C2					
c00155_MH-Pat-.._c148	ctg155_4	Type I Trans-AT PKS	nrpspksdomains_ctg155_4_Xdom19	161.6	4.60E-50	Trans-AT_docking		8697	9174							
c00155_MH-Pat-.._c148	ctg155_4	Type I Trans-AT PKS	nrpspksdomains_ctg155_4_Xdom18	544.8	3.60E-166	PKS_KS		9225	10536							
c00155_MH-Pat-.._c148	ctg155_4	Type I Trans-AT PKS	nrpspksdomains_ctg155_4_Xdom17	24.4	6.50E-08	ACP		10692	10875							
c00155_MH-Pat-.._c148	ctg155_4	Type I Trans-AT PKS	nrpspksdomains_ctg155_4_KR3	170.7	7.80E-53	PKS_KR		11148	11733	active	?					
c00155_MH-Pat-.._c148	ctg155_4	Type I Trans-AT PKS	nrpspksdomains_ctg155_4_Xdom16	126.3	3.40E-39	Trans-AT_docking		12429	12924							
c00155_MH-Pat-.._c148	ctg155_4	Type I Trans-AT PKS	nrpspksdomains_ctg155_4_Xdom15	498.1	5.70E-152	PKS_KS		12981	14220							
c00155_MH-Pat-.._c148	ctg155_4	Type I Trans-AT PKS	nrpspksdomains_ctg155_4_Xdom14	48.5	2.00E-15	ACP		14340	14532							
c00155_MH-Pat-.._c148	ctg155_4	Type I Trans-AT PKS	nrpspksdomains_ctg155_4_Xdom13	135.2	4.80E-42	MT	oMT	14859	15393							
c00155_MH-Pat-.._c148	ctg155_4	Type I Trans-AT PKS	nrpspksdomains_ctg155_4_Xdom12	123.2	3.00E-38	Trans-AT_docking		15654	16101							
c00155_MH-Pat-.._c148	ctg155_4	Type I Trans-AT PKS	nrpspksdomains_ctg155_4_Xdom11	490.2	1.40E-149	PKS_KS		16161	17412							
c00155_MH-Pat-.._c148	ctg155_4	Type I Trans-AT PKS	nrpspksdomains_ctg155_4_Xdom10	30.8	6.50E-10	ACP		17565	17748							
c00155_MH-Pat-.._c148	ctg155_4	Type I Trans-AT PKS	nrpspksdomains_ctg155_4_KR2	167.2	9.30E-52	PKS_KR		18048	18603	active	?					
c00155_MH-Pat-.._c148	ctg155_4	Type I Trans-AT PKS	nrpspksdomains_ctg155_4_Xdom09	135.1	6.30E-42	Trans-AT_docking		19368	19902							
c00155_MH-Pat-.._c148	ctg155_4	Type I Trans-AT PKS	nrpspksdomains_ctg155_4_Xdom08	528.8	2.60E-161	PKS_KS		19956	21264							
c00155_MH-Pat-.._c148	ctg155_4	Type I Trans-AT PKS	nrpspksdomains_ctg155_4_Xdom07	55.5	1.30E-17	ACP		21393	21603							
c00155_MH-Pat-.._c148	ctg155_4	Type I Trans-AT PKS	nrpspksdomains_ctg155_4_Xdom06	161.4	5.20E-50	Trans-AT_docking		21699	22167							
c00155_MH-Pat-.._c148	ctg155_4	Type I Trans-AT PKS	nrpspksdomains_ctg155_4_Xdom05	501.5	5.30E-153	PKS_KS		22209	23442							
c00155_MH-Pat-.._c148	ctg155_4	Type I Trans-AT PKS	nrpspksdomains_ctg155_4_Xdom04	38.3	3.10E-12	ACP		23613	23820							
c00155_MH-Pat-.._c148	ctg155_4	Type I Trans-AT PKS	nrpspksdomains_ctg155_4_Xdom03	246.3	8.70E-76	MT	cMT	23967	24621							
c00155_MH-Pat-.._c148	ctg155_4	Type I Trans-AT PKS	nrpspksdomains_ctg155_4_KR1	88.0	1.70E-27	PKS_KR		25299	25851	inactive	C2					
c00155_MH-Pat-.._c148	ctg155_4	Type I Trans-AT PKS	nrpspksdomains_ctg155_4_Xdom02	161.5	4.60E-50	Trans-AT_docking		26709	27165							
c00155_MH-Pat-.._c148	ctg155_4	Type I Trans-AT PKS	nrpspksdomains_ctg155_4_Xdom01	504.6	5.70E-154	PKS_KS		27201	28443							
c00155_MH-Pat-.._c148	ctg155_5	Hybrid PKS-NRPS	nrpspksdomains_ctg155_5_Xdom23	176.5	1.40E-54	MT	oMT	29099	29762							
c00155_MH-Pat-.._c148	ctg155_5	Hybrid PKS-NRPS	nrpspksdomains_ctg155_5_Xdom22	108.1	1.30E-33	Trans-AT_docking		29879	30308							
c00155_MH-Pat-.._c148	ctg155_5	Hybrid PKS-NRPS	nrpspksdomains_ctg155_5_Xdom21	462.6	3.20E-141	PKS_KS		30353	31640							
c00155_MH-Pat-.._c148	ctg155_5	Hybrid PKS-NRPS	nrpspksdomains_ctg155_5_Xdom20	28.1	4.40E-09	ACP		31775	31964							
c00155_MH-Pat-.._c148	ctg155_5	Hybrid PKS-NRPS	nrpspksdomains_ctg155_5_KR3	164.4	6.80E-51	PKS_KR		32210	32768	active	?					
c00155_MH-Pat-.._c148	ctg155_5	Hybrid PKS-NRPS	nrpspksdomains_ctg155_5_Xdom19	172.7	1.70E-53	Trans-AT_docking		33329	33782							
c00155_MH-Pat-.._c148	ctg155_5	Hybrid PKS-NRPS	nrpspksdomains_ctg155_5_Xdom18	551.7	2.90E-168	PKS_KS		33821	35129							
c00155_MH-Pat-.._c148	ctg155_5	Hybrid PKS-NRPS	nrpspksdomains_ctg155_5_Xdom17	29.2	2.10E-09	ACP		35303	35471							
c00155_MH-Pat-.._c148	ctg155_5	Hybrid PKS-NRPS	nrpspksdomains_ctg155_5_KR2	171.8	3.60E-53	PKS_KR		35762	36320	active	?					
c00155_MH-Pat-.._c148	ctg155_5	Hybrid PKS-NRPS	nrpspksdomains_ctg155_5_Xdom16	114.6	1.10E-35	PKS_DH2		36992	37658							
c00155_MH-Pat-.._c148	ctg155_5	Hybrid PKS-NRPS	nrpspksdomains_ctg155_5_Xdom15	146.7	1.70E-45	Trans-AT_docking		37760	38183							
c00155_MH-Pat-.._c148	ctg155_5	Hybrid PKS-NRPS	nrpspksdomains_ctg155_5_Xdom14	542.6	1.70E-165	PKS_KS		38261	39563							
c00155_MH-Pat-.._c148	ctg155_5	Hybrid PKS-NRPS	nrpspksdomains_ctg155_5_Xdom13	38.9	1.90E-12	ACP		39698	39899							
c00155_MH-Pat-.._c148	ctg155_5	Hybrid PKS-NRPS	nrpspksdomains_ctg155_5_Xdom12	117.1	2.10E-36	Condensation	Condensation_LCL	41354	42230							
c00155_MH-Pat-.._c148	ctg155_5	Hybrid PKS-NRPS	nrpspksdomains_ctg155_5_Xdom11	28.6	3.10E-09	ACP		42575	42785							
c00155_MH-Pat-.._c148	ctg155_5	Hybrid PKS-NRPS	nrpspksdomains_ctg155_5_Xdom10	66.7	7.20E-21	Trans-AT_docking		42839	43295							
c00155_MH-Pat-.._c148	ctg155_5	Hybrid PKS-NRPS	nrpspksdomains_ctg155_5_Xdom09	448.9	4.60E-137	PKS_KS		43343	44597							
c00155_MH-Pat-.._c148	ctg155_5	Hybrid PKS-NRPS	nrpspksdomains_ctg155_5_Xdom08	83.0	1.10E-25	Thioesterase		45155	45572							
c00155_MH-Pat-.._c148	ctg155_5	Hybrid PKS-NRPS	nrpspksdomains_ctg155_5_Xdom07	48.3	2.30E-15	ACP		45713	45899							
c00155_MH-Pat-.._c148	ctg155_5	Hybrid PKS-NRPS	nrpspksdomains_ctg155_5_Xdom06	122.7	4.10E-38	Trans-AT_docking		46055	46502							
c00155_MH-Pat-.._c148	ctg155_5	Hybrid PKS-NRPS	nrpspksdomains_ctg155_5_Xdom05	472.1	4.20E-144	PKS_KS		46562	47792							
c00155_MH-Pat-.._c148	ctg155_5	Hybrid PKS-NRPS	nrpspksdomains_ctg155_5_Xdom04	46.0	1.20E-14	ACP		47909	48113							
c00155_MH-Pat-.._c148	ctg155_5	Hybrid PKS-NRPS	nrpspksdomains_ctg155_5_Xdom03	223.9	5.30E-69	MT	cMT	48284	48950							
c00155_MH-Pat-.._c148	ctg155_5	Hybrid PKS-NRPS	nrpspksdomains_ctg155_5_KR1	144.6	7.80E-45	PKS_KR		49601	50138	inactive	C2					
c00155_MH-Pat-.._c148	ctg155_5	Hybrid PKS-NRPS	nrpspksdomains_ctg155_5_Xdom02	104.7	1.40E-32	Trans-AT_docking		50846	51314							
c00155_MH-Pat-.._c148	ctg155_5	Hybrid PKS-NRPS	nrpspksdomains_ctg155_5_Xdom01	499.2	2.60E-152	PKS_KS		51353	52628							
c00155_MH-Pat-.._c148	ctg155_6	NRPS-like protein	nrpspksdomains_ctg155_6_A1	144.0	1.20E-44	AMP-binding		52952	53762				no_call			
