gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
ctg112_1	2	359	+		ctg112_1	unannotated orf
ctg112_2	351	579	+		ctg112_2	unannotated orf
ctg112_3	578	1034	+		ctg112_3	unannotated orf
ctg112_4	1041	1770	+		ctg112_4	unannotated orf
ctg112_5	1769	2696	+		ctg112_5	unannotated orf
ctg112_6	2679	3300	+		ctg112_6	unannotated orf
ctg112_7	3289	4048	+		ctg112_7	unannotated orf
ctg112_8	4047	5787	+		ctg112_8	unannotated orf
ctg112_9	5773	6706	+		ctg112_9	unannotated orf
ctg112_10	6693	7536	-		ctg112_10	unannotated orf
ctg112_11	7573	8425	+		ctg112_11	unannotated orf
ctg112_12	8442	9504	+		ctg112_12	unannotated orf
