gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
ctg128_1	2	428	+		ctg128_1	unannotated orf
ctg128_2	680	1121	+		ctg128_2	unannotated orf
ctg128_3	1207	1372	+		ctg128_3	unannotated orf
ctg128_4	1358	1631	+		ctg128_4	unannotated orf
ctg128_5	2015	2519	+		ctg128_5	unannotated orf
ctg128_6	2649	2772	+		ctg128_6	unannotated orf
ctg128_7	2768	3368	+		ctg128_7	unannotated orf
ctg128_8	3417	3687	+		ctg128_8	unannotated orf
ctg128_9	3837	4152	+		ctg128_9	unannotated orf
ctg128_10	4154	4493	+		ctg128_10	unannotated orf
ctg128_11	4489	4603	+		ctg128_11	unannotated orf
ctg128_12	4599	4929	+		ctg128_12	unannotated orf
