Cluster_ID	NRPSPKS_ID	annotation	aSDomain	score	evalue	domain_type	subtype	domain_start	domain_end	KR activity	KR stereochemistry	NRPSPredictor2	Stachelhaus	Minowa	pkssignature	consensus
c00147_MH-Pat-.._c141	ctg147_1	Type I Trans-AT PKS	nrpspksdomains_ctg147_1_Xdom01	69.8	8.30E-22	Trans-AT_docking		332	782							
c00147_MH-Pat-.._c141	ctg147_1	Type I Trans-AT PKS	nrpspksdomains_ctg147_1_Xdom02	269.9	6.30E-83	MT	cMT	1271	1889							
c00147_MH-Pat-.._c141	ctg147_1	Type I Trans-AT PKS	nrpspksdomains_ctg147_1_Xdom03	38.8	2.00E-12	ACP		2087	2291							
c00147_MH-Pat-.._c141	ctg147_1	Type I Trans-AT PKS	nrpspksdomains_ctg147_1_Xdom04	539.4	1.60E-164	PKS_KS		2432	3659							
c00147_MH-Pat-.._c141	ctg147_1	Type I Trans-AT PKS	nrpspksdomains_ctg147_1_Xdom05	83.1	6.60E-26	Trans-AT_docking		3695	4184							
c00147_MH-Pat-.._c141	ctg147_1	Type I Trans-AT PKS	nrpspksdomains_ctg147_1_Xdom06	200.2	7.80E-62	MT	cMT	4724	5378							
c00147_MH-Pat-.._c141	ctg147_1	Type I Trans-AT PKS	nrpspksdomains_ctg147_1_Xdom07	39.4	1.40E-12	ACP		5576	5756							
c00147_MH-Pat-.._c141	ctg147_1	Type I Trans-AT PKS	nrpspksdomains_ctg147_1_Xdom08	532.2	2.50E-162	PKS_KS		5951	7190							
c00147_MH-Pat-.._c141	ctg147_1	Type I Trans-AT PKS	nrpspksdomains_ctg147_1_Xdom09	74.0	4.00E-23	Trans-AT_docking		7229	7676							
c00147_MH-Pat-.._c141	ctg147_1	Type I Trans-AT PKS	nrpspksdomains_ctg147_1_KR1	148.6	4.80E-46	PKS_KR		8516	9065	active	?					
c00147_MH-Pat-.._c141	ctg147_1	Type I Trans-AT PKS	nrpspksdomains_ctg147_1_Xdom10	36.0	1.60E-11	ACP		9449	9650							
c00147_MH-Pat-.._c141	ctg147_1	Type I Trans-AT PKS	nrpspksdomains_ctg147_1_Xdom11	34.9	3.40E-11	ACP		9971	10172							
c00147_MH-Pat-.._c141	ctg147_1	Type I Trans-AT PKS	nrpspksdomains_ctg147_1_Xdom12	34.9	3.40E-11	ACP		10493	10694							
c00147_MH-Pat-.._c141	ctg147_1	Type I Trans-AT PKS	nrpspksdomains_ctg147_1_Xdom13	34.9	3.40E-11	ACP		11012	11213							
c00147_MH-Pat-.._c141	ctg147_1	Type I Trans-AT PKS	nrpspksdomains_ctg147_1_Xdom14	34.9	3.40E-11	ACP		11534	11735							
c00147_MH-Pat-.._c141	ctg147_1	Type I Trans-AT PKS	nrpspksdomains_ctg147_1_Xdom15	34.5	4.60E-11	ACP		12059	12260							
c00147_MH-Pat-.._c141	ctg147_1	Type I Trans-AT PKS	nrpspksdomains_ctg147_1_Xdom16	38.1	3.40E-12	ACP		12578	12779							
c00147_MH-Pat-.._c141	ctg147_1	Type I Trans-AT PKS	nrpspksdomains_ctg147_1_Xdom17	539.3	1.70E-164	PKS_KS		12905	14204							
c00147_MH-Pat-.._c141	ctg147_1	Type I Trans-AT PKS	nrpspksdomains_ctg147_1_Xdom18	114.4	1.50E-35	Trans-AT_docking		14258	14747							
c00147_MH-Pat-.._c141	ctg147_1	Type I Trans-AT PKS	nrpspksdomains_ctg147_1_Xdom19	231.1	3.50E-71	MT	cMT	15236	15851							
c00147_MH-Pat-.._c141	ctg147_1	Type I Trans-AT PKS	nrpspksdomains_ctg147_1_Xdom20	50.7	4.20E-16	ACP		16025	16229							
c00147_MH-Pat-.._c141	ctg147_4	Type I Trans-AT PKS	nrpspksdomains_ctg147_4_Xdom01	537.5	6.20E-164	PKS_KS		18355	19609							
c00147_MH-Pat-.._c141	ctg147_4	Type I Trans-AT PKS	nrpspksdomains_ctg147_4_Xdom02	105.1	1.10E-32	Trans-AT_docking		19657	20131							
c00147_MH-Pat-.._c141	ctg147_4	Type I Trans-AT PKS	nrpspksdomains_ctg147_4_Xdom03	150.8	1.00E-46	PKS_DH2		20260	20959							
c00147_MH-Pat-.._c141	ctg147_4	Type I Trans-AT PKS	nrpspksdomains_ctg147_4_Xdom04	38.6	2.40E-12	ACP		21253	21460							
c00147_MH-Pat-.._c141	ctg147_10	NRPS	nrpspksdomains_ctg147_10_Xdom01	285.7	8.70E-88	Condensation	Condensation_LCL	29691	30579							
c00147_MH-Pat-.._c141	ctg147_10	NRPS	nrpspksdomains_ctg147_10_A1	285.8	1.10E-87	AMP-binding		31170	32385				dhab|dht			
c00147_MH-Pat-.._c141	ctg147_10	NRPS	nrpspksdomains_ctg147_10_Xdom02	54.7	2.10E-17	PCP		32424	32631							
c00147_MH-Pat-.._c141	ctg147_10	NRPS	nrpspksdomains_ctg147_10_Xdom03	313.0	4.20E-96	Condensation	Condensation_LCL	32736	33621							
c00147_MH-Pat-.._c141	ctg147_10	NRPS	nrpspksdomains_ctg147_10_A2	353.7	2.60E-108	AMP-binding		34188	35469				no_call			
c00147_MH-Pat-.._c141	ctg147_10	NRPS	nrpspksdomains_ctg147_10_Xdom04	75.4	7.50E-24	PCP		35715	35922							
c00147_MH-Pat-.._c141	ctg147_10	NRPS	nrpspksdomains_ctg147_10_Xdom05	80.2	7.90E-25	Thioesterase		35973	36564							
c00147_MH-Pat-.._c141	ctg147_11	PKS/NRPS-like protein	nrpspksdomains_ctg147_11_AT1	170.6	1.30E-52	PKS_AT		37002	37827					mal	mal	mal
c00147_MH-Pat-.._c141	ctg147_12	PKS/NRPS-like protein	nrpspksdomains_ctg147_12_Xdom01	138.7	1.00E-42	Thioesterase		37885	38557							
