gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
ctg146_1	0	126	+		ctg146_1	unannotated orf
ctg146_2	312	990	-		ctg146_2	unannotated orf
ctg146_3	1158	1380	+		ctg146_3	unannotated orf
ctg146_4	1446	1950	+		ctg146_4	unannotated orf
ctg146_5	2125	2497	+		ctg146_5	unannotated orf
ctg146_6	2676	3807	-		ctg146_6	unannotated orf
ctg146_7	3887	5141	-		ctg146_7	unannotated orf
ctg146_8	5127	5820	-		ctg146_8	unannotated orf
ctg146_9	6062	7892	+		ctg146_9	unannotated orf
ctg146_10	7948	8557	+		ctg146_10	unannotated orf
ctg146_11	8549	9317	-		ctg146_11	unannotated orf
ctg146_12	9429	10179	-		ctg146_12	unannotated orf
ctg146_13	10212	10848	-		ctg146_13	unannotated orf
ctg146_14	11031	13779	+		ctg146_14	unannotated orf
