Cluster_ID	NRPSPKS_ID	annotation	aSDomain	score	evalue	domain_type	subtype	domain_start	domain_end	KR activity	KR stereochemistry	NRPSPredictor2	Stachelhaus	Minowa	pkssignature	consensus
c00142_MH-Pat-.._c136	ctg142_1	PKS/NRPS-like protein	nrpspksdomains_ctg142_1_Xdom02	37.8	4.20E-12	ACP		278	473							
c00142_MH-Pat-.._c136	ctg142_1	PKS/NRPS-like protein	nrpspksdomains_ctg142_1_Xdom01	243.4	6.50E-75	MT	cMT	626	1163							
c00142_MH-Pat-.._c136	ctg142_2	PKS/NRPS-like protein	nrpspksdomains_ctg142_2_KR1	75.2	1.50E-23	PKS_KR		1925	2165	inactive	C2					
c00142_MH-Pat-.._c136	ctg142_3	PKS/NRPS-like protein	nrpspksdomains_ctg142_3_KR1	34.1	6.20E-11	PKS_KR		2336	2456	inactive	C1					
c00142_MH-Pat-.._c136	ctg142_4	PKS/NRPS-like protein	nrpspksdomains_ctg142_4_Xdom01	132.0	5.60E-41	PKS_DH2		3320	3860							
c00142_MH-Pat-.._c136	ctg142_5	Type I Trans-AT PKS	nrpspksdomains_ctg142_5_Xdom02	128.5	6.90E-40	Trans-AT_docking		4159	4612							
c00142_MH-Pat-.._c136	ctg142_5	Type I Trans-AT PKS	nrpspksdomains_ctg142_5_Xdom01	457.5	1.20E-139	PKS_KS		4681	5743							
