Cluster_ID	NRPSPKS_ID	annotation	aSDomain	score	evalue	domain_type	subtype	domain_start	domain_end	KR activity	KR stereochemistry	NRPSPredictor2	Stachelhaus	Minowa	pkssignature	consensus
c00166_MH-Pat-.._c158	ctg166_8	PKS/NRPS-like protein	nrpspksdomains_ctg166_8_Xdom01	173.2	2.20E-53	Aminotran_1_2		4962	5991							
c00166_MH-Pat-.._c158	ctg166_9	PKS/NRPS-like protein	nrpspksdomains_ctg166_9_Xdom01	29.1	2.20E-09	ACP		6446	6629							
c00166_MH-Pat-.._c158	ctg166_9	PKS/NRPS-like protein	nrpspksdomains_ctg166_9_KR1	132.8	3.30E-41	PKS_KR		6962	7316	active	B1					
c00166_MH-Pat-.._c158	ctg166_10	PKS-like protein	nrpspksdomains_ctg166_10_Xdom03	386.3	2.50E-118	PKS_ER		7564	8512							
c00166_MH-Pat-.._c158	ctg166_10	PKS-like protein	nrpspksdomains_ctg166_10_Xdom02	96.4	4.20E-30	PKS_DH2		10579	11209							
c00166_MH-Pat-.._c158	ctg166_10	PKS-like protein	nrpspksdomains_ctg166_10_AT1	313.9	2.80E-96	PKS_AT		11461	12349					mmal	mal	pk
c00166_MH-Pat-.._c158	ctg166_10	PKS-like protein	nrpspksdomains_ctg166_10_Xdom01	565.3	2.10E-172	PKS_KS		12667	13939							
