gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
ctg169_1	1	148	+		ctg169_1	unannotated orf
ctg169_2	137	971	+		ctg169_2	unannotated orf
ctg169_3	1016	1469	-		ctg169_3	unannotated orf
ctg169_4	1606	1777	+		ctg169_4	unannotated orf
ctg169_5	1829	2216	+		ctg169_5	unannotated orf
ctg169_6	2212	2599	+		ctg169_6	unannotated orf
ctg169_7	2598	4392	+		ctg169_7	unannotated orf
ctg169_8	4498	5281	+		ctg169_8	unannotated orf
ctg169_9	5348	5591	+		ctg169_9	unannotated orf
ctg169_10	5601	6615	+		ctg169_10	unannotated orf
ctg169_11	6616	7591	+		ctg169_11	unannotated orf
ctg169_12	7600	8101	+		ctg169_12	unannotated orf
ctg169_13	8157	8634	-		ctg169_13	unannotated orf
